// Generated using `moon info`, DON'T EDIT IT
package "sennenki/reisen"

import {
  "moonbit-community/js-ffi/js",
  "moonbitlang/core/json",
}

// Values
pub fn anim_opacity(Int, easing? : Easing) -> AnimationSpec

pub fn anim_position(Int, easing? : Easing) -> AnimationSpec

pub fn anim_scale(Int, easing? : Easing) -> AnimationSpec

pub fn[T : @json.FromJson] director_from_save_json(Script[T], String) -> Director[T] raise

pub fn game_settings_default() -> GameSettings

pub fn[T : @json.FromJson] game_state_from_json_string(String) -> GameState[T] raise

pub fn get_canvas_by_id(String) -> Canvas?

pub fn js_float32_array(Array[Double]) -> @js.Value

pub fn js_uint16_array(Array[Int]) -> @js.Value

pub fn js_uint8_array(Array[Int]) -> @js.Value

pub async fn load_bytes(String) -> Bytes

pub async fn load_image(String) -> Image

pub async fn load_text(String) -> String

pub fn[T] make_webgl_render_sync_hook(WebGL, AssetStore, Double, Double) -> ((Director[T]) -> Unit) raise

pub fn[T] make_webgl_render_sync_hook_with_config(WebGL, AssetStore, Double, Double, WebglPresenterConfig) -> ((Director[T]) -> Unit) raise

pub fn option(String, String, String) -> ChoiceOption

pub fn place_center(layer? : Int, opacity? : Double) -> FigurePlacement

pub fn place_custom(Double, Double, layer? : Int, opacity? : Double) -> FigurePlacement

pub fn place_left(layer? : Int, opacity? : Double) -> FigurePlacement

pub fn place_right(layer? : Int, opacity? : Double) -> FigurePlacement

pub fn[T : @json.FromJson + ToJson] run_browser_app_loop(AppController[T]) -> Unit

pub fn[T] run_browser_loop(GameRunner[T]) -> Unit

pub fn[T : ToJson] save_director_to_slot(Director[T], String, save_namespace? : String) -> Unit

pub fn[T : ToJson] save_runner_to_slot(GameRunner[T], String, save_namespace? : String) -> Unit

pub fn[T : ToJson] save_runner_to_slot_with_meta(GameRunner[T], String, title? : String, preview? : String, save_namespace? : String) -> Unit

pub fn save_slot_delete(String) -> Unit

pub fn save_slot_delete_in(String, String) -> Unit

pub fn save_slot_entries() -> Array[SaveSlotEntry]

pub fn save_slot_entries_in(String) -> Array[SaveSlotEntry]

pub fn save_slot_list() -> Array[String]

pub fn save_slot_list_in(String) -> Array[String]

pub fn save_slot_meta(String, String, updated_at_ms? : Double) -> SaveSlotMeta

pub fn save_slot_read(String) -> String?

pub fn save_slot_read_in(String, String) -> String?

pub fn save_slot_read_meta(String) -> SaveSlotMeta?

pub fn save_slot_read_meta_in(String, String) -> SaveSlotMeta?

pub fn save_slot_write(String, String) -> Unit

pub fn save_slot_write_in(String, String, String) -> Unit

pub fn save_slot_write_meta(String, SaveSlotMeta) -> Unit

pub fn save_slot_write_meta_in(String, String, SaveSlotMeta) -> Unit

pub fn[T] script((ScriptBuilder[T]) -> Unit) -> Script[T] raise ScriptBuildError

pub fn[T] script_from_instructions(Array[Instruction[T]]) -> Script[T] raise ScriptBuildError

pub fn settings_read() -> GameSettings?

pub fn settings_read_in(String) -> GameSettings?

pub fn settings_write(GameSettings) -> Unit

pub fn settings_write_in(String, GameSettings) -> Unit

pub fn[T] start_game(Script[T], GameState[T], String, render_sync? : (Director[T]) -> Unit, event_hook? : (RuntimeEvent) -> Unit) -> GameRunner[T]

pub fn[T : @json.FromJson] start_game_from_save(Script[T], String, String, render_sync? : (Director[T]) -> Unit, event_hook? : (RuntimeEvent) -> Unit) -> GameRunner[T] raise

pub fn[T : @json.FromJson] start_game_from_slot(Script[T], String, String, render_sync? : (Director[T]) -> Unit, event_hook? : (RuntimeEvent) -> Unit, save_namespace? : String) -> GameRunner[T] raise

pub fn[T] start_game_webgl(Script[T], GameState[T], String, WebGL, AssetStore, Double, Double, presenter_config? : WebglPresenterConfig) -> GameRunner[T] raise

pub fn[T] start_game_webgl_with_audio(Script[T], GameState[T], String, WebGL, AssetStore, Double, Double, AudioDom, presenter_config? : WebglPresenterConfig) -> GameRunner[T] raise

pub fn[T] validate_script_assets(Script[T], AssetStore) -> Unit raise AppBootstrapError

pub fn[T] validate_script_audio_assets(Script[T], AssetStore) -> Unit raise AppBootstrapError

pub fn[T] validate_script_image_assets(Script[T], AssetStore) -> Unit raise AppBootstrapError

pub fn webgl_presenter_default_config() -> WebglPresenterConfig

// Errors
pub suberror AppBootstrapError {
  MissingImageAsset(id~ : String)
  MissingAudioAsset(id~ : String)
  MissingSaveSlot(slot~ : String)
}

pub(all) suberror ScriptBuildError {
  DuplicateLabel(name~ : String)
}

pub suberror ScriptRuntimeError {
  LabelNotFound(label~ : String)
  ChoiceNotActive
  ChoiceNotFound(id~ : String)
  ChoicePending
  TimerPending(ms~ : Int)
  InvalidInstructionPointer(ip~ : Int)
}

// Types and methods
pub enum AnimProp {
  Opacity
  Position
  Scale
}
pub impl Eq for AnimProp
pub impl Show for AnimProp

pub struct AnimationSpec {
  prop : AnimProp
  duration_ms : Int
  easing : Easing
}
pub impl Eq for AnimationSpec
pub impl Show for AnimationSpec

type AppController[T]
pub fn[T] AppController::new(Script[T], () -> GameState[T], String, save_namespace? : String, autosave_slot? : String, autosave_title? : String, render_sync? : (Director[T]) -> Unit, event_hook? : (RuntimeEvent) -> Unit) -> Self[T]
pub fn[T] AppController::phase(Self[T]) -> AppPhase
pub fn[T : @json.FromJson + ToJson] AppController::tick(Self[T], elapsed_ms? : Int) -> Bool

pub enum AppPhase {
  StartMenu
  Settings
  InGame
}
pub impl Eq for AppPhase
pub impl Show for AppPhase

type AssetStore
pub fn AssetStore::get_bytes(Self, String) -> Bytes?
pub fn AssetStore::get_image(Self, String) -> Image?
pub fn AssetStore::get_text(Self, String) -> String?
pub fn AssetStore::new() -> Self
pub fn AssetStore::put_bytes(Self, String, Bytes) -> Unit
pub fn AssetStore::put_image(Self, String, Image) -> Unit
pub fn AssetStore::put_text(Self, String, String) -> Unit

type AudioCommand
pub impl Eq for AudioCommand
pub impl Show for AudioCommand

type AudioDom
pub fn AudioDom::apply_settings(Self, GameSettings) -> Unit
pub fn AudioDom::as_event_hook(Self) -> (RuntimeEvent) -> Unit
pub fn AudioDom::handle_event(Self, RuntimeEvent) -> Unit
pub fn AudioDom::new() -> Self
pub fn AudioDom::register(Self, String, String) -> Unit
pub fn AudioDom::register_many(Self, Array[(String, String)]) -> Unit
pub fn AudioDom::set_bgm_gain(Self, Double) -> Unit
pub fn AudioDom::set_sfx_gain(Self, Double) -> Unit

type Canvas
pub fn Canvas::get_webgl2_context(Self) -> WebGL?
pub fn Canvas::get_webgl_context(Self) -> WebGL?
pub impl @js.Cast for Canvas

pub struct ChoiceOption {
  id : String
  text : String
  jump : String
}
pub impl Eq for ChoiceOption
pub impl Show for ChoiceOption
pub impl ToJson for ChoiceOption
pub impl @json.FromJson for ChoiceOption

type DialogLine
pub impl Eq for DialogLine
pub impl Show for DialogLine

type Director[T]
pub fn[T] Director::animations(Self[T]) -> Array[(String, AnimationSpec)]
pub fn[T] Director::background(Self[T]) -> String?
pub fn[T] Director::choices(Self[T]) -> Array[ChoiceOption]
pub fn[T] Director::choose(Self[T], String) -> RuntimeEvent raise ScriptRuntimeError
pub fn[T] Director::dialog(Self[T]) -> DialogLine?
pub fn[T] Director::figure(Self[T], String) -> FigurePlacement?
pub fn[T] Director::figures(Self[T]) -> Map[String, FigurePlacement]
pub fn[T] Director::last_sfx(Self[T]) -> String?
pub fn[T] Director::music(Self[T]) -> (String, Bool)?
pub fn[T] Director::new(Runtime[T]) -> Self[T]
pub fn[T : ToJson] Director::save_json(Self[T]) -> String
pub fn[T] Director::step(Self[T], elapsed_ms? : Int) -> RuntimeEvent raise ScriptRuntimeError

pub(all) enum Easing {
  Linear
  EaseIn
  EaseOut
  EaseInOut
}
pub impl Eq for Easing
pub impl Show for Easing

pub struct FigurePlacement {
  pos : Position
  layer : Int
  opacity : Double
}
pub impl Eq for FigurePlacement
pub impl Show for FigurePlacement

type GameRunner[T]
pub fn[T] GameRunner::director(Self[T]) -> Director[T]
pub fn[T] GameRunner::new(Director[T], UiDom) -> Self[T]
pub fn[T] GameRunner::new_with_hooks(Director[T], UiDom, (Director[T]) -> Unit, (RuntimeEvent) -> Unit) -> Self[T]
pub fn[T] GameRunner::new_with_render_sync(Director[T], UiDom, (Director[T]) -> Unit) -> Self[T]
pub fn[T] GameRunner::step(Self[T], elapsed_ms? : Int) -> RuntimeEvent raise ScriptRuntimeError
pub fn[T] GameRunner::submit_choice(Self[T], String) -> RuntimeEvent raise ScriptRuntimeError
pub fn[T] GameRunner::sync_ui(Self[T]) -> Unit
pub fn[T] GameRunner::tick(Self[T], elapsed_ms? : Int) -> Bool

pub struct GameSettings {
  text_speed : Int
  bgm_volume : Double
  sfx_volume : Double
  skip_mode : Bool
}
pub impl Eq for GameSettings
pub impl Show for GameSettings
pub impl ToJson for GameSettings
pub impl @json.FromJson for GameSettings

type GameState[T]
pub fn[T] GameState::flag(Self[T], String) -> Bool
pub fn[T] GameState::get_user_data(Self[T]) -> T
pub fn[T] GameState::int_var(Self[T], String, default_value? : Int) -> Int
pub fn[T] GameState::new(T) -> Self[T]
pub fn[T] GameState::set_flag(Self[T], String, Bool) -> Unit
pub fn[T] GameState::set_int_var(Self[T], String, Int) -> Unit
pub fn[T] GameState::set_text_var(Self[T], String, String) -> Unit
pub fn[T] GameState::set_user_data(Self[T], T) -> Unit
pub fn[T] GameState::text_var(Self[T], String, default_value? : String) -> String
pub fn[T : ToJson] GameState::to_json_string(Self[T]) -> String
pub impl[T : Eq] Eq for GameState[T]
pub impl[T : Show] Show for GameState[T]
pub impl[T : ToJson] ToJson for GameState[T]
pub impl[T : @json.FromJson] @json.FromJson for GameState[T]

type Image
pub impl @js.Cast for Image

pub enum Instruction[T] {
  Label(String)
  Jump(String)
  JumpIf(String, (GameState[T]) -> Bool)
  Wait(Int)
  Say(String, String)
  Choice(Array[ChoiceOption])
  RunCode(String, (GameState[T]) -> Unit)
  ShowBackground(String)
  ShowFigure(String, FigurePlacement)
  HideFigure(String)
  PlayMusic(String, Bool)
  StopMusic
  PlaySfx(String)
  Animate(String, AnimationSpec)
}

pub enum Position {
  Left
  Center
  Right
  Custom(Double, Double)
}
pub impl Eq for Position
pub impl Show for Position

pub struct Runtime[T] {
  script : Script[T]
  state : GameState[T]
  mut ip : Int
  mut pending_choices : Array[ChoiceOption]
  mut wait_ms : Int
  mut ended : Bool
}
pub fn[T] Runtime::choose(Self[T], String) -> RuntimeEvent raise ScriptRuntimeError
pub fn[T : @json.FromJson] Runtime::from_json_string(Script[T], String) -> Self[T] raise
pub fn[T] Runtime::new(Script[T], GameState[T]) -> Self[T]
pub fn[T : ToJson] Runtime::save_json(Self[T]) -> String
pub fn[T] Runtime::step(Self[T], elapsed_ms? : Int) -> RuntimeEvent raise ScriptRuntimeError

pub enum RuntimeEvent {
  Noop
  Said(String, String)
  ChoicePrompt(Array[ChoiceOption])
  BackgroundShown(String)
  FigureShown(String, FigurePlacement)
  FigureHidden(String)
  MusicPlayed(String, Bool)
  MusicStopped
  SfxPlayed(String)
  Animated(String, AnimationSpec)
  WaitStarted(Int)
  ScriptEnded
}
pub impl Eq for RuntimeEvent
pub impl Show for RuntimeEvent

pub struct SaveSlotEntry {
  slot : String
  meta : SaveSlotMeta?
}
pub impl Eq for SaveSlotEntry
pub impl Show for SaveSlotEntry

pub struct SaveSlotMeta {
  title : String
  preview : String
  updated_at_ms : Double
}
pub impl Eq for SaveSlotMeta
pub impl Show for SaveSlotMeta
pub impl ToJson for SaveSlotMeta
pub impl @json.FromJson for SaveSlotMeta

pub struct Script[T] {
  instructions : Array[Instruction[T]]
  labels : Map[String, Int]
}

type ScriptBuilder[T]
pub fn[T] ScriptBuilder::animate(Self[T], String, AnimationSpec) -> Unit
pub fn[T] ScriptBuilder::animate_opacity(Self[T], String, Int, easing? : Easing) -> Unit
pub fn[T] ScriptBuilder::animate_position(Self[T], String, Int, easing? : Easing) -> Unit
pub fn[T] ScriptBuilder::animate_scale(Self[T], String, Int, easing? : Easing) -> Unit
pub fn[T] ScriptBuilder::branch(Self[T], String, String, (GameState[T]) -> Bool) -> Unit
pub fn[T] ScriptBuilder::build(Self[T]) -> Script[T] raise ScriptBuildError
pub fn[T] ScriptBuilder::choice(Self[T], Array[ChoiceOption]) -> Unit
pub fn[T] ScriptBuilder::hide_figure(Self[T], String) -> Unit
pub fn[T] ScriptBuilder::jump(Self[T], String) -> Unit
pub fn[T] ScriptBuilder::jump_if(Self[T], String, (GameState[T]) -> Bool) -> Unit
pub fn[T] ScriptBuilder::label(Self[T], String) -> Unit
pub fn[T] ScriptBuilder::menu(Self[T], String, String, Array[ChoiceOption]) -> Unit
pub fn[T] ScriptBuilder::narrate(Self[T], String) -> Unit
pub fn[T] ScriptBuilder::new() -> Self[T]
pub fn[T] ScriptBuilder::play_music(Self[T], String, Bool) -> Unit
pub fn[T] ScriptBuilder::play_sfx(Self[T], String) -> Unit
pub fn[T] ScriptBuilder::run_code(Self[T], String, (GameState[T]) -> Unit) -> Unit
pub fn[T] ScriptBuilder::say(Self[T], String, String) -> Unit
pub fn[T] ScriptBuilder::scene(Self[T], String) -> Unit
pub fn[T] ScriptBuilder::show_figure(Self[T], String, FigurePlacement) -> Unit
pub fn[T] ScriptBuilder::show_figure_at(Self[T], String, Position, layer? : Int, opacity? : Double) -> Unit
pub fn[T] ScriptBuilder::stop_music(Self[T]) -> Unit
pub fn[T] ScriptBuilder::wait(Self[T], Int) -> Unit

type UiChoiceView
pub impl Eq for UiChoiceView
pub impl Show for UiChoiceView

type UiDom
pub fn UiDom::set_text_speed(Self, Int) -> Unit
pub fn UiDom::text_speed_ms_per_char(Self) -> Int

type UiViewModel
pub impl Eq for UiViewModel
pub impl Show for UiViewModel

type WebGL
pub fn WebGL::active_texture(Self, Int) -> Unit
pub fn WebGL::attach_shader(Self, WebGLProgram, WebGLShader) -> Unit
pub fn WebGL::bind_buffer(Self, Int, WebGLBuffer) -> Unit
pub fn WebGL::bind_texture(Self, Int, WebGLTexture) -> Unit
pub fn WebGL::buffer_data(Self, Int, @js.Value, Int) -> Unit
pub fn WebGL::clear(Self, Int) -> Unit
pub fn WebGL::clear_color(Self, Double, Double, Double, Double) -> Unit
pub fn WebGL::compile_shader(Self, WebGLShader) -> Unit
pub fn WebGL::constant(Self, String) -> Int
pub fn WebGL::create_buffer(Self) -> WebGLBuffer?
pub fn WebGL::create_program(Self) -> WebGLProgram?
pub fn WebGL::create_shader(Self, Int) -> WebGLShader?
pub fn WebGL::create_texture(Self) -> WebGLTexture?
pub fn WebGL::draw_arrays(Self, Int, Int, Int) -> Unit
pub fn WebGL::draw_elements(Self, Int, Int, Int, Int) -> Unit
pub fn WebGL::enable_vertex_attrib_array(Self, Int) -> Unit
pub fn WebGL::generate_mipmap(Self, Int) -> Unit
pub fn WebGL::get_attrib_location(Self, WebGLProgram, String) -> Int
pub fn WebGL::get_program_info_log(Self, WebGLProgram) -> String
pub fn WebGL::get_program_parameter(Self, WebGLProgram, Int) -> Bool
pub fn WebGL::get_shader_info_log(Self, WebGLShader) -> String
pub fn WebGL::get_shader_parameter(Self, WebGLShader, Int) -> Bool
pub fn WebGL::get_uniform_location(Self, WebGLProgram, String) -> WebGLUniformLocation?
pub fn WebGL::link_program(Self, WebGLProgram) -> Unit
pub fn WebGL::shader_source(Self, WebGLShader, String) -> Unit
pub fn WebGL::tex_image_2d(Self, Int, Int, Int, Int, Int, Int, Int, Int, @js.Value) -> Unit
pub fn WebGL::tex_image_2d_source(Self, Int, Int, Int, Int, Int, @js.Value) -> Unit
pub fn WebGL::tex_param_i(Self, Int, Int, Int) -> Unit
pub fn WebGL::uniform1f(Self, WebGLUniformLocation, Double) -> Unit
pub fn WebGL::uniform1i(Self, WebGLUniformLocation, Int) -> Unit
pub fn WebGL::uniform2f(Self, WebGLUniformLocation, Double, Double) -> Unit
pub fn WebGL::uniform4f(Self, WebGLUniformLocation, Double, Double, Double, Double) -> Unit
pub fn WebGL::uniform_matrix4(Self, WebGLUniformLocation, Bool, @js.Value) -> Unit
pub fn WebGL::use_program(Self, WebGLProgram) -> Unit
pub fn WebGL::vertex_attrib_pointer(Self, Int, Int, Int, Bool, Int, Int) -> Unit
pub fn WebGL::viewport(Self, Int, Int, Int, Int) -> Unit
pub impl @js.Cast for WebGL

type WebGLBuffer
pub impl @js.Cast for WebGLBuffer

type WebGLProgram
pub impl @js.Cast for WebGLProgram

type WebGLShader
pub impl @js.Cast for WebGLShader

type WebGLTexture
pub impl @js.Cast for WebGLTexture

type WebGLUniformLocation
pub impl @js.Cast for WebGLUniformLocation

pub struct WebglPresenterConfig {
  position_entry_offset_ratio : Double
  scale_entry_from : Double
}
pub impl Eq for WebglPresenterConfig
pub impl Show for WebglPresenterConfig

// Type aliases
pub type EventHook = (RuntimeEvent) -> Unit

pub type RenderSyncHook[T] = (Director[T]) -> Unit

pub type ScriptHook[T] = (GameState[T]) -> Unit

pub type ScriptPredicate[T] = (GameState[T]) -> Bool

// Traits

