// Generated using `moon info`, DON'T EDIT IT
package "sennenki/reisen/engine"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/deque",
  "moonbitlang/core/json",
  "sennenki/reisen/core",
  "sennenki/reisen/state",
  "sennenki/reisen/storage",
  "sennenki/reisen/ui",
}

// Values
pub fn noop_core_render_sync(CoreRenderSnapshot, Bool) -> Unit

// Errors

// Types and methods
pub struct CoreRenderSnapshot {
  background : @core.BackgroundState?
  figures : Map[String, @core.FigurePlacement]
  music : (String, Bool)?
  last_sfx : String?
  render_epoch : String
}

pub(all) struct DialogLine {
  speaker : @state.DialogText
  text : @state.DialogText
  typewriter : Bool
  append : Bool
  proceed_on_done : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type Director[T]
pub fn[T] Director::animations(Self[T]) -> @deque.Deque[(String, @core.AnimationSpec)]
pub fn[T] Director::avatar_id(Self[T]) -> String?
pub fn[T] Director::background(Self[T]) -> String?
pub fn[T] Director::background_state(Self[T]) -> @core.BackgroundState?
pub fn[T] Director::can_auto_skip_wait_click(Self[T]) -> Bool
pub fn[T] Director::can_skip_wait(Self[T]) -> Bool
pub fn[T] Director::choices(Self[T]) -> Array[@core.ChoiceOption]
pub fn[T] Director::choose(Self[T], String) -> @core.RuntimeEvent raise @core.ScriptRuntimeError
pub fn[T] Director::clear_dialog(Self[T]) -> Unit
pub fn[T] Director::clear_intro_text(Self[T]) -> Unit
pub fn[T] Director::clear_render(Self[T]) -> Unit
pub fn[T] Director::clear_text_input(Self[T]) -> Unit
pub fn[T] Director::clear_transient_render_data(Self[T]) -> Unit
pub fn[T] Director::complete_video_wait(Self[T], Bool) -> @core.RuntimeEvent
pub fn[T] Director::core_render_snapshot(Self[T]) -> CoreRenderSnapshot
pub fn[T] Director::dialog(Self[T]) -> DialogLine?
pub fn[T] Director::dialog_history(Self[T]) -> Array[@core.DialogLogEntry]
pub fn[T] Director::dialog_seq(Self[T]) -> Int
pub fn[T] Director::dom_animations(Self[T]) -> @deque.Deque[(String, @core.AnimationSpec)]
pub fn[T] Director::dom_figures(Self[T]) -> Map[String, @core.DomFigureState]
pub fn[T] Director::effects(Self[T], String) -> Array[@core.EffectSpec]
pub fn[T] Director::figure(Self[T], String) -> @core.FigurePlacement?
pub fn[T] Director::figures(Self[T]) -> Map[String, @core.FigurePlacement]
pub fn[T] Director::from_save(@core.Script[T], DirectorSave[T], gallery_ns? : String) -> Self[T] raise @core.ScriptRuntimeError
pub fn[T : @json.FromJson] Director::from_save_json(@core.Script[T], String, gallery_ns? : String) -> Self[T] raise
pub fn[T] Director::intro_text(Self[T]) -> @state.DialogText?
pub fn[T] Director::is_waiting(Self[T]) -> Bool
pub fn[T] Director::is_waiting_video(Self[T]) -> Bool
pub fn[T] Director::jump_to_label(Self[T], String) -> Unit raise @core.ScriptRuntimeError
pub fn[T] Director::last_sfx(Self[T]) -> String?
pub fn[T] Director::live2d_expressions(Self[T]) -> @deque.Deque[(String, String?)]
pub fn[T] Director::live2d_motions(Self[T]) -> @deque.Deque[(String, String, Int?)]
pub fn[T] Director::music(Self[T]) -> (String, Bool)?
pub fn[T] Director::new(@core.Runtime[T], gallery_ns? : String) -> Self[T]
pub fn[T] Director::render_epoch(Self[T]) -> String
pub fn[T] Director::render_extension_view(Self[T]) -> RenderExtensionView
pub fn[T : ToJson] Director::save_json(Self[T]) -> String
pub fn[T] Director::set_background_state(Self[T], @core.BackgroundState) -> Unit
pub fn[T] Director::set_dialog_history(Self[T], Array[@core.DialogLogEntry]) -> Unit
pub fn[T] Director::skip_wait(Self[T]) -> Unit
pub fn[T] Director::step(Self[T], elapsed_ms? : Int) -> @core.RuntimeEvent raise @core.ScriptRuntimeError
pub fn[T] Director::submit_custom_event(Self[T], String, String) -> @core.RuntimeEvent
pub fn[T] Director::submit_text_input(Self[T], String) -> @core.RuntimeEvent raise @core.ScriptRuntimeError
pub fn[T] Director::take_interrupted_sfx(Self[T]) -> String?
pub fn[T] Director::text_box_visible(Self[T]) -> Bool
pub fn[T] Director::text_input(Self[T]) -> (String, @state.DialogText)?
pub fn[T] Director::ui_snapshot(Self[T]) -> @core.UiSnapshot
pub fn[T] Director::video(Self[T]) -> (String, Bool)?

pub struct DirectorSave[T] {
  runtime : @core.RuntimeSave[T]
  render : RenderState
  dialog : DialogLine?
  dialog_seq : Int
  intro_text : @state.DialogText?
  video : (String, Bool)?
  text_box_visible : Bool
  avatar_id : String?
} derive(ToJson, @json.FromJson)

type GameRunner[T]
pub fn[T] GameRunner::apply_runtime_event(Self[T], @core.RuntimeEvent) -> Unit
pub fn[T] GameRunner::apply_settings(Self[T], @storage.GameSettings) -> Unit
pub fn[T] GameRunner::clear_presentation(Self[T]) -> Unit
pub fn[T] GameRunner::clear_ui(Self[T]) -> Unit
pub fn[T] GameRunner::complete_typewriter(Self[T]) -> Unit
pub fn[T] GameRunner::dialog_history(Self[T]) -> Array[@core.DialogLogEntry]
pub fn[T] GameRunner::director(Self[T]) -> Director[T]
pub fn[T] GameRunner::is_log_visible(Self[T]) -> Bool
pub fn[T] GameRunner::jump_to_label(Self[T], String) -> Unit raise @core.ScriptRuntimeError
pub fn[T] GameRunner::new(Director[T], @ui.UiDom) -> Self[T]
pub fn[T] GameRunner::new_with_hooks(Director[T], @ui.UiDom, (CoreRenderSnapshot, Bool) -> Unit, (@core.RuntimeEvent) -> Unit, render_extension? : (RenderExtensionView, Bool) -> Unit) -> Self[T]
pub fn[T] GameRunner::new_with_ports(Director[T], @ui.UiPort, @ui.AudioPort, (CoreRenderSnapshot, Bool) -> Unit, (@core.RuntimeEvent) -> Unit, render_extension? : (RenderExtensionView, Bool) -> Unit) -> Self[T]
pub fn[T] GameRunner::new_with_render_sync(Director[T], @ui.UiDom, (CoreRenderSnapshot, Bool) -> Unit) -> Self[T]
pub fn[T] GameRunner::set_log_visible(Self[T], Bool) -> Unit
pub fn[T] GameRunner::set_script_localization(Self[T], script_locale_json~ : String?, script_default_locale_json~ : String?, vocal_locale_dir~ : String, script_locale~ : String, script_default_locale~ : String) -> Unit
pub fn[T] GameRunner::set_ui_click_sfx(Self[T], String?) -> Unit
pub fn[T] GameRunner::set_ui_strings(Self[T], @ui.UiStrings) -> Unit
pub fn[T] GameRunner::simulate_click(Self[T]) -> Unit
pub fn[T] GameRunner::step(Self[T], elapsed_ms? : Int) -> @core.RuntimeEvent raise @core.ScriptRuntimeError
pub fn[T] GameRunner::submit_choice(Self[T], String) -> @core.RuntimeEvent raise @core.ScriptRuntimeError
pub fn[T] GameRunner::submit_custom_event(Self[T], String, String) -> @core.RuntimeEvent
pub fn[T] GameRunner::sync_ui(Self[T]) -> Unit
pub fn[T] GameRunner::take_game_action(Self[T]) -> String?
pub fn[T] GameRunner::take_pending_action(Self[T]) -> String?
pub fn[T] GameRunner::tick(Self[T], elapsed_ms? : Int) -> Bool
pub fn[T] GameRunner::toggle_auto_mode(Self[T]) -> Unit
pub fn[T] GameRunner::toggle_log_visible(Self[T]) -> Unit
pub fn[T] GameRunner::toggle_skip_mode(Self[T]) -> Unit

pub(all) enum RenderExtensionUpdate {
  SetBackgroundState(@core.BackgroundState)
  SetFigurePlacement(String, @core.FigurePlacement)
}

pub struct RenderExtensionView {
  render_epoch : String
  background_state : @core.BackgroundState?
  figure_entries : Array[(String, @core.FigurePlacement)]
  effects_by_id : Map[String, Array[@core.EffectSpec]]
  animations : Array[(String, @core.AnimationSpec)]
  live2d_motions : Array[(String, String, Int?)]
  live2d_expressions : Array[(String, String?)]
  apply_update_impl : (RenderExtensionUpdate) -> Unit
}
pub fn RenderExtensionView::animations(Self) -> Array[(String, @core.AnimationSpec)]
pub fn RenderExtensionView::apply(Self, RenderExtensionUpdate) -> Unit
pub fn RenderExtensionView::background_state(Self) -> @core.BackgroundState?
pub fn RenderExtensionView::effects(Self, String) -> Array[@core.EffectSpec]
pub fn RenderExtensionView::figure_entries(Self) -> Array[(String, @core.FigurePlacement)]
pub fn RenderExtensionView::live2d_expressions(Self) -> Array[(String, String?)]
pub fn RenderExtensionView::live2d_motions(Self) -> Array[(String, String, Int?)]
pub fn RenderExtensionView::render_epoch(Self) -> String

pub struct RenderState {
  mut background : @core.BackgroundState?
  figures : Map[String, @core.FigurePlacement]
  dom_figures : Map[String, @core.DomFigureState]
  mut music : (String, Bool)?
  mut last_sfx : String?
  mut last_sfx_interrupted : Bool
  pixi_animations : @deque.Deque[(String, @core.AnimationSpec)]
  dom_animations : @deque.Deque[(String, @core.AnimationSpec)]
  effects : Map[String, Array[@core.EffectSpec]]
  live2d_motions : @deque.Deque[(String, String, Int?)]
  live2d_expressions : @deque.Deque[(String, String?)]
  render_epoch : String
} derive(ToJson, @json.FromJson)

// Type aliases
pub type RenderExtensionHook = (RenderExtensionView, Bool) -> Unit

pub type RenderSyncHook = (CoreRenderSnapshot, Bool) -> Unit

// Traits

