// Generated using `moon info`, DON'T EDIT IT
package "sennenki/reisen/gallery"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "sennenki/reisen/state",
}

// Values
pub fn image_by_id(String) -> GalleryImage?

pub fn is_image_unlocked(GalleryImage) -> Bool

pub fn is_image_unlocked_in(String, GalleryImage) -> Bool

pub fn lock_image(GalleryImage) -> Unit

pub fn lock_image_in(String, GalleryImage) -> Unit

pub fn register_image(GalleryImage) -> Unit

pub fn registered_images() -> Array[GalleryImage]

pub fn replayable_images() -> Array[GalleryImage]

pub fn replayable_images_in(String) -> Array[GalleryImage]

pub fn unlock_image(GalleryImage) -> Unit

pub fn unlock_image_by_id(String) -> Unit

pub fn unlock_image_by_id_in(String, String) -> Unit

pub fn unlock_image_in(String, GalleryImage) -> Unit

pub fn unlocked_images() -> Array[GalleryImage]

pub fn unlocked_images_in(String) -> Array[GalleryImage]

// Errors

// Types and methods
pub struct GalleryImage {
  id : String
  image_url : String
  title : String
  thumbnail_url : String?
  replay_label : String?
  replay_state_factory_key : ReplayStateFactoryKey?
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn GalleryImage::new(String, id? : String, title? : String, thumbnail_url? : String, replay_label? : String, replay_state_factory_key? : ReplayStateFactoryKey) -> Self

pub struct ReplayStateFactories[T](Map[String, () -> @state.GameState[T]])
pub fn[T] ReplayStateFactories::get(Self[T], ReplayStateFactoryKey) -> (() -> @state.GameState[T])?
#deprecated
pub fn[T] ReplayStateFactories::inner(Self[T]) -> Map[String, () -> @state.GameState[T]]
pub fn[T] ReplayStateFactories::new() -> Self[T]
pub fn[T] ReplayStateFactories::register(Self[T], () -> @state.GameState[T], key? : String) -> ReplayStateFactoryKey

pub struct ReplayStateFactoryKey(String) derive(Eq, ToJson, @debug.Debug, @json.FromJson)
#deprecated
pub fn ReplayStateFactoryKey::inner(Self) -> String
pub fn ReplayStateFactoryKey::new(String) -> Self

// Type aliases

// Traits

