// Generated using `moon info`, DON'T EDIT IT
package "sennenki/reisen/ui_menu_dom"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "sennenki/reisen/audio_core",
  "sennenki/reisen/storage",
  "sennenki/reisen/ui_game",
  "sennenki/reisen/ui_menu",
}

// Values

// Errors

// Types and methods
type CreditsMenu
pub fn CreditsMenu::new(String, background? : String, ui_strings? : @ui_game.UiStrings) -> Self
pub impl @ui_menu.CreditsMenu for CreditsMenu

type DomMenuFactory
pub fn DomMenuFactory::new(String, String, ui_strings? : @ui_game.UiStrings) -> Self
pub impl @ui_menu.MenuFactory for DomMenuFactory

type GalleryMenu
pub fn GalleryMenu::new(String, save_namespace? : String, background? : String, show_locked? : Bool, ui_strings? : @ui_game.UiStrings) -> Self
pub impl @ui_menu.GalleryMenu for GalleryMenu

type GalleryTileView derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type LoadingMenu
pub fn LoadingMenu::new(String) -> Self
pub impl @ui_menu.LoadingMenu for LoadingMenu

type SettingsMenu
pub fn SettingsMenu::new(String, audio? : &@audio_core.AudioPort, save_namespace? : String, save_store? : &@storage.SaveSlotStore, background? : String, context? : @ui_menu.SettingsContext, ui_strings? : @ui_game.UiStrings, show_credits? : Bool) -> Self
pub fn SettingsMenu::set_show_credits(Self, Bool) -> Unit
pub impl @ui_menu.SettingsMenu for SettingsMenu

type StartMenu
pub fn StartMenu::new(String, save_namespace? : String, save_store? : &@storage.SaveSlotStore, background? : String, ui_strings? : @ui_game.UiStrings, show_credits? : Bool) -> Self
pub fn StartMenu::set_show_credits(Self, Bool) -> Unit
pub impl @ui_menu.StartMenu for StartMenu

// Type aliases

// Traits

