// Generated using `moon info`, DON'T EDIT IT
package "sennenki/reisen/core"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "sennenki/reisen/assets",
  "sennenki/reisen/effect_types",
  "sennenki/reisen/gallery",
  "sennenki/reisen/state",
  "sennenki/sexp",
}

// Values
pub const DOM_POS_CENTER_X : Double = 0.5

pub const DOM_POS_LEFT_X : Double = 0.18

pub const DOM_POS_MID_Y : Double = 0.5

pub const DOM_POS_RIGHT_X : Double = 0.82

pub const PIXI_CUSTOM_ANIM_COORD_BIAS : Double = 1000.0

pub const PIXI_SLOT_CENTER_X : Double = 0.30

pub const PIXI_SLOT_LEFT_X : Double = 0.05

pub const PIXI_SLOT_RIGHT_X : Double = 0.55

pub const PIXI_SLOT_Y_RATIO : Double = 0.1

pub fn anim_blur(Int, from? : Double, Double, easing? : Easing, blocking? : Bool) -> AnimationSpec

pub fn anim_brightness(Int, from? : Double, Double, easing? : Easing, blocking? : Bool) -> AnimationSpec

pub fn anim_color_blue(Int, from? : Double, Double, easing? : Easing, blocking? : Bool) -> AnimationSpec

pub fn anim_color_green(Int, from? : Double, Double, easing? : Easing, blocking? : Bool) -> AnimationSpec

pub fn anim_color_red(Int, from? : Double, Double, easing? : Easing, blocking? : Bool) -> AnimationSpec

pub fn anim_contrast(Int, from? : Double, Double, easing? : Easing, blocking? : Bool) -> AnimationSpec

pub fn anim_gamma(Int, from? : Double, Double, easing? : Easing, blocking? : Bool) -> AnimationSpec

pub fn anim_opacity(Int, from? : Double, Double, easing? : Easing, blocking? : Bool) -> AnimationSpec

pub fn anim_position(Int, from? : Position, Position, easing? : Easing, blocking? : Bool) -> AnimationSpec

pub fn anim_rotation(Int, from? : Double, Double, easing? : Easing, blocking? : Bool) -> AnimationSpec

pub fn anim_saturation(Int, from? : Double, Double, easing? : Easing, blocking? : Bool) -> AnimationSpec

pub fn anim_scale(Int, from? : Double, Double, anchor? : (Double, Double), easing? : Easing, blocking? : Bool) -> AnimationSpec

pub fn animation_progress(Int, Int, Int, Easing) -> (Double, Bool)

pub fn easing_apply(Easing, Double) -> Double

pub fn effect_spec(@effect_types.Effect, Array[(String, Double)], phase? : EffectPhase, duration_ms? : Int, blocking? : Bool, easing? : Easing) -> EffectSpec

pub fn label(name? : String) -> Label

pub fn option(String, Label, id? : String) -> ChoiceOption

pub fn place_center(layer? : Int, scalars? : ScalarState) -> FigurePlacement

pub fn place_custom(Double, Double, layer? : Int, scalars? : ScalarState) -> FigurePlacement

pub fn place_left(layer? : Int, scalars? : ScalarState) -> FigurePlacement

pub fn place_right(layer? : Int, scalars? : ScalarState) -> FigurePlacement

pub fn[T] reisen_parse_sexp_script(String, parser? : SexpScriptParser[T]) -> Script[T] raise ScriptBuildError

pub fn[T] script((ScriptBuilder[T]) -> Unit) -> Script[T] raise ScriptBuildError

pub fn[T] script_from_instructions(Array[Instruction[T]]) -> Script[T] raise ScriptBuildError

// Errors
pub suberror ReisenSexpError derive(Eq, @debug.Debug)

pub suberror ScriptBuildError {
  DuplicateLabel(name~ : String)
  MissingJumpTarget(target~ : String)
  MissingChoiceTarget(choice_id~ : String, target~ : String)
  SexpParseError(message~ : String)
}

pub suberror ScriptRuntimeError {
  LabelNotFound(label~ : String)
  ChoiceNotActive
  ChoiceNotFound(id~ : String)
  InvalidInstructionPointer(ip~ : Int)
}

// Types and methods
pub(all) enum AnimProp {
  Opacity
  Position
  Scale
  Rotation
  Blur
  Brightness
  Contrast
  Saturation
  Gamma
  ColorRed
  ColorGreen
  ColorBlue
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct AnimationGroup {
  steps : Array[AnimationSpec]
} derive(Eq, @debug.Debug)
pub fn AnimationGroup::animate(Self, AnimationSpec) -> Self
pub fn AnimationGroup::effect(Self, EffectSpec) -> MixedGroup
pub fn AnimationGroup::new() -> Self
pub fn AnimationGroup::to_steps(Self) -> Array[GroupStep]

pub(all) struct AnimationSpec {
  prop : AnimProp
  duration_ms : Int
  easing : Easing
  from : Array[Double]?
  to : Array[Double]?
  anchor : Array[Double]?
  blocking : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct BackgroundState {
  id : String
  scalars : ScalarState
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct ChoiceOption {
  id : String
  text : @state.DialogText
  jump : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct DialogLogEntry {
  speaker : String
  text : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct DomFigureState {
  placement : FigurePlacement
  interactive : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) enum Easing {
  Linear
  EaseIn
  EaseOut
  EaseInOut
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) enum EffectPhase {
  Pre
  Post
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct EffectSpec {
  id : String
  params : Array[(String, Double)]
  phase : EffectPhase
  duration_ms : Int?
  easing : Easing
  blocking : Bool
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) struct FigurePlacement {
  pos : Position
  layer : Int
  scalars : ScalarState
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub(all) enum GroupStep {
  Animate(AnimationSpec)
  Effect(EffectSpec)
} derive(Eq, @debug.Debug)

pub(all) enum Instruction[T] {
  Label(String)
  Jump(String)
  JumpIf(String, (@state.GameState[T]) -> Bool)
  JumpBy((@state.GameState[T]) -> Label)
  Wait(Int)
  WaitForClick(Bool)
  WaitCustomEvent(String, (@state.GameState[T], String) -> Bool)
  WaitCustomEventJump(String, (@state.GameState[T], String) -> Label)
  Say(speaker~ : @state.DialogText, text~ : @state.DialogText, typewriter~ : Bool, append~ : Bool, voice~ : String?, proceed_on_done~ : Bool)
  Intro(@state.DialogText)
  ShowTextBox
  HideTextBox
  ShowAvatar(String)
  HideAvatar
  PlayVideo(String, Bool)
  Choice(Array[ChoiceOption])
  InputText(String, @state.DialogText)
  RunCode((@state.GameState[T]) -> Unit)
  ShowBackground(String)
  ShowBackgroundState(BackgroundState)
  ShowFigure(String, FigurePlacement)
  HideFigure(String)
  ShowDomFigure(String, FigurePlacement, Bool)
  HideDomFigure(String)
  SetDomFigureInteractive(String, Bool)
  PlayMusic(String, Bool)
  StopMusic
  PlaySfx(String, Bool)
  UnlockCg(String)
  Animate(String, AnimationSpec, @assets.RenderableKind)
  AnimateGroup(String, Array[GroupStep], @assets.RenderableKind)
  ApplyEffect(String, EffectSpec)
  PlayLive2dMotion(String, String, Int?)
  SetLive2dExpression(String, String?)
}

pub struct Label(String)

pub struct MixedGroup {
  steps : Array[GroupStep]
} derive(Eq, @debug.Debug)
pub fn MixedGroup::animate(Self, AnimationSpec) -> Self
pub fn MixedGroup::effect(Self, EffectSpec) -> Self
pub fn MixedGroup::new() -> Self
pub fn MixedGroup::to_steps(Self) -> Array[GroupStep]

pub(all) enum Position {
  Left
  Center
  Right
  Custom(Double, Double)
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

pub struct Runtime[T] {
  script : Script[T]
  state : @state.GameState[T]
  mut ip : Int
  mut pending_choices : Array[ChoiceOption]
  mut pending_text_input : (String, @state.DialogText)?
  mut wait_ms : Int
  mut wait_for_click : Bool
  mut wait_for_click_can_skip : Bool
  mut wait_custom_name : String?
  mut wait_video : Bool
  mut last_say_proceed_on_done : Bool
  mut ended : Bool
}
pub fn[T] Runtime::can_auto_skip_wait_click(Self[T]) -> Bool
pub fn[T] Runtime::can_skip_wait(Self[T]) -> Bool
pub fn[T] Runtime::choose(Self[T], String) -> RuntimeEvent raise ScriptRuntimeError
pub fn[T] Runtime::complete_video_wait(Self[T], Bool) -> RuntimeEvent
pub fn[T : @json.FromJson] Runtime::from_json_string(Script[T], String) -> Self[T] raise
pub fn[T] Runtime::from_save(Script[T], RuntimeSave[T]) -> Self[T] raise ScriptRuntimeError
pub fn[T] Runtime::ip(Self[T]) -> Int
pub fn[T] Runtime::is_waiting(Self[T]) -> Bool
pub fn[T] Runtime::is_waiting_video(Self[T]) -> Bool
pub fn[T] Runtime::jump_to_label(Self[T], String) -> Unit raise ScriptRuntimeError
pub fn[T] Runtime::last_say_proceed_on_done(Self[T]) -> Bool
pub fn[T] Runtime::new(Script[T], @state.GameState[T]) -> Self[T]
pub fn[T] Runtime::save(Self[T]) -> RuntimeSave[T]
pub fn[T : ToJson] Runtime::save_json(Self[T]) -> String
pub fn[T] Runtime::skip_wait(Self[T]) -> Unit
pub fn[T] Runtime::step(Self[T], elapsed_ms? : Int) -> RuntimeEvent raise ScriptRuntimeError
pub fn[T] Runtime::submit_custom_event(Self[T], String, String) -> RuntimeEvent
pub fn[T] Runtime::submit_text_input(Self[T], String) -> RuntimeEvent raise ScriptRuntimeError

pub(all) enum RuntimeEvent {
  Noop
  Said(speaker~ : @state.DialogText, text~ : @state.DialogText, typewriter~ : Bool, append~ : Bool, voice~ : String?)
  IntroShown(@state.DialogText)
  TextBoxShown
  TextBoxHidden
  AvatarShown(String)
  AvatarHidden
  VideoStarted(String, Bool)
  VideoEnded(Bool)
  ChoicePrompt(Array[ChoiceOption])
  TextInputPrompt(String, @state.DialogText)
  BackgroundShown(String)
  BackgroundShownState(BackgroundState)
  FigureShown(String, FigurePlacement)
  FigureHidden(String)
  DomFigureShown(String, FigurePlacement, Bool)
  DomFigureHidden(String)
  DomFigureInteractiveSet(String, Bool)
  MusicPlayed(String, Bool)
  MusicStopped
  SfxPlayed(String, Bool)
  SfxStopped
  CgUnlocked(String)
  Animated(String, AnimationSpec, @assets.RenderableKind)
  AnimationGroupStarted(String, Array[GroupStep], @assets.RenderableKind)
  EffectApplied(String, EffectSpec)
  Live2dMotionPlayed(String, String, Int?)
  Live2dExpressionSet(String, String?)
  WaitStarted(Int)
  WaitForClickStarted
  WaitCustomEventStarted(String)
  Custom(String, String)
  ScriptEnded
} derive(Eq, @debug.Debug)

pub struct RuntimeSave[T] {
  state : @state.GameState[T]
  ip : Int
  pending_choices : Array[ChoiceOption]
  pending_text_input : (String, @state.DialogText)?
  wait_ms : Int
  wait_for_click : Bool
  wait_for_click_can_skip : Bool
  wait_custom_name : String?
  wait_video : Bool
  last_say_proceed_on_done : Bool
  ended : Bool
} derive(ToJson, @json.FromJson)

pub(all) struct ScalarState {
  opacity : Double
  scale : Double
  rotation : Double
  blur : Double
  brightness : Double
  contrast : Double
  saturation : Double
  gamma : Double
  color_r : Double
  color_g : Double
  color_b : Double
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Default for ScalarState

pub struct Script[T] {
  instructions : Array[Instruction[T]]
  labels : Map[String, Int]
}

type ScriptBuilder[T]
pub fn[T, A : @assets.AnimationTarget] ScriptBuilder::animate(Self[T], A, AnimationSpec) -> Unit
pub fn[T, A : @assets.AnimationTarget] ScriptBuilder::animate_blur(Self[T], A, Int, from? : Double, Double, easing? : Easing, blocking? : Bool) -> Unit
pub fn[T, A : @assets.AnimationTarget] ScriptBuilder::animate_brightness(Self[T], A, Int, from? : Double, Double, easing? : Easing, blocking? : Bool) -> Unit
pub fn[T, A : @assets.AnimationTarget] ScriptBuilder::animate_color_blue(Self[T], A, Int, from? : Double, Double, easing? : Easing, blocking? : Bool) -> Unit
pub fn[T, A : @assets.AnimationTarget] ScriptBuilder::animate_color_green(Self[T], A, Int, from? : Double, Double, easing? : Easing, blocking? : Bool) -> Unit
pub fn[T, A : @assets.AnimationTarget] ScriptBuilder::animate_color_red(Self[T], A, Int, from? : Double, Double, easing? : Easing, blocking? : Bool) -> Unit
pub fn[T, A : @assets.AnimationTarget] ScriptBuilder::animate_contrast(Self[T], A, Int, from? : Double, Double, easing? : Easing, blocking? : Bool) -> Unit
pub fn[T, A : @assets.AnimationTarget] ScriptBuilder::animate_gamma(Self[T], A, Int, from? : Double, Double, easing? : Easing, blocking? : Bool) -> Unit
pub fn[T, A : @assets.AnimationTarget] ScriptBuilder::animate_group(Self[T], A, AnimationGroup) -> Unit
pub fn[T, A : @assets.PixiTarget] ScriptBuilder::animate_mixed_group(Self[T], A, MixedGroup) -> Unit
pub fn[T, A : @assets.AnimationTarget] ScriptBuilder::animate_opacity(Self[T], A, Int, from? : Double, Double, easing? : Easing, blocking? : Bool) -> Unit
pub fn[T, A : @assets.AnimationTarget] ScriptBuilder::animate_position(Self[T], A, Int, from? : Position, Position, easing? : Easing, blocking? : Bool) -> Unit
pub fn[T, A : @assets.AnimationTarget] ScriptBuilder::animate_rotation(Self[T], A, Int, from? : Double, Double, easing? : Easing, blocking? : Bool) -> Unit
pub fn[T, A : @assets.AnimationTarget] ScriptBuilder::animate_saturation(Self[T], A, Int, from? : Double, Double, easing? : Easing, blocking? : Bool) -> Unit
pub fn[T, A : @assets.AnimationTarget] ScriptBuilder::animate_scale(Self[T], A, Int, from? : Double, Double, anchor? : (Double, Double), easing? : Easing, blocking? : Bool) -> Unit
pub fn[T] ScriptBuilder::apply(Self[T], (Self[T]) -> Unit) -> Unit
pub fn[T] ScriptBuilder::branch(Self[T], Label, Label, (@state.GameState[T]) -> Bool) -> Unit
pub fn[T] ScriptBuilder::build(Self[T]) -> Script[T] raise ScriptBuildError
pub fn[T] ScriptBuilder::choice(Self[T], Array[ChoiceOption]) -> Unit
pub fn[T, A : @assets.PixiTarget] ScriptBuilder::effect(Self[T], A, EffectSpec) -> Unit
pub fn[T, A : @assets.PixiTarget] ScriptBuilder::effect_with(Self[T], A, @effect_types.Effect, Array[(String, Double)], phase? : EffectPhase, duration_ms? : Int, easing? : Easing, blocking? : Bool) -> Unit
pub fn[T] ScriptBuilder::hide_avatar(Self[T]) -> Unit
pub fn[T, F : @assets.Figure] ScriptBuilder::hide_figure(Self[T], F) -> Unit
pub fn[T] ScriptBuilder::hide_text_box(Self[T]) -> Unit
pub fn[T] ScriptBuilder::input_text(Self[T], String, String) -> Unit
pub fn[T] ScriptBuilder::intro(Self[T], String) -> Unit
pub fn[T] ScriptBuilder::jump(Self[T], Label) -> Unit
pub fn[T] ScriptBuilder::jump_by(Self[T], (@state.GameState[T]) -> Label) -> Unit
pub fn[T] ScriptBuilder::jump_if(Self[T], Label, (@state.GameState[T]) -> Bool) -> Unit
pub fn[T] ScriptBuilder::label(Self[T], Label) -> Unit
pub fn[T] ScriptBuilder::load_sexp(Self[T], ArrayView[@sexp.Sexp], parser? : SexpScriptParser[T]) -> Unit
pub async fn[T] ScriptBuilder::load_sexp_file(Self[T], String, parser? : SexpScriptParser[T]) -> Unit
pub fn[T] ScriptBuilder::load_sexp_text(Self[T], String, parser? : SexpScriptParser[T]) -> Unit raise ScriptBuildError
pub fn[T] ScriptBuilder::menu(Self[T], String, String, Array[ChoiceOption]) -> Unit
pub fn[T] ScriptBuilder::narrate(Self[T], String, typewriter? : Bool, append? : Bool, voice? : String, proceed_on_done? : Bool) -> Unit
pub fn[T] ScriptBuilder::new() -> Self[T]
pub fn[T] ScriptBuilder::play_live2d_motion(Self[T], @assets.Live2dFigure, String, index? : Int) -> Unit
pub fn[T] ScriptBuilder::play_music(Self[T], @assets.Music, Bool) -> Unit
pub fn[T] ScriptBuilder::play_sfx(Self[T], @assets.Sfx, blocking? : Bool) -> Unit
pub fn[T] ScriptBuilder::play_video(Self[T], String, can_skip? : Bool) -> Unit
pub fn[T] ScriptBuilder::run_code(Self[T], (@state.GameState[T]) -> Unit) -> Unit
pub fn[T] ScriptBuilder::say(Self[T], String, String, typewriter? : Bool, append? : Bool, voice? : String, proceed_on_done? : Bool) -> Unit
pub fn[T] ScriptBuilder::say_many(Self[T], String, Array[String], typewriter? : Bool, append? : Bool, voice? : String, proceed_on_done? : Bool) -> Unit
pub fn[T] ScriptBuilder::scene(Self[T], @assets.Background, scalars? : ScalarState) -> Unit
pub fn[T] ScriptBuilder::set_figure_interactive(Self[T], @assets.DomFigure, Bool) -> Unit
pub fn[T] ScriptBuilder::set_live2d_expression(Self[T], @assets.Live2dFigure, id? : String) -> Unit
pub fn[T] ScriptBuilder::show_avatar(Self[T], String) -> Unit
pub fn[T, F : @assets.Figure] ScriptBuilder::show_figure(Self[T], F, FigurePlacement, interactive? : Bool) -> Unit
pub fn[T, F : @assets.Figure] ScriptBuilder::show_figure_at(Self[T], F, Position, layer? : Int, scalars? : ScalarState, interactive? : Bool) -> Unit
pub fn[T] ScriptBuilder::show_text_box(Self[T]) -> Unit
pub fn[T] ScriptBuilder::stop_music(Self[T]) -> Unit
pub fn[T] ScriptBuilder::unlock_cg(Self[T], @gallery.GalleryImage) -> Unit
pub fn[T] ScriptBuilder::wait(Self[T], Int) -> Unit
pub fn[T] ScriptBuilder::wait_click(Self[T], can_skip? : Bool) -> Unit
pub fn[T] ScriptBuilder::wait_custom_event(Self[T], String, (@state.GameState[T], String) -> Bool) -> Unit
pub fn[T] ScriptBuilder::wait_custom_event_jump(Self[T], String, (@state.GameState[T], String) -> Label) -> Unit

type SexpScriptParser[T]
pub fn[T] SexpScriptParser::new() -> Self[T]
pub fn[T] SexpScriptParser::register_function(Self[T], String, (@state.GameState[T], ArrayView[SexpValue]) -> SexpValue) -> Unit
pub fn[T] SexpScriptParser::to_builder(Self[T], ArrayView[@sexp.Sexp], ScriptBuilder[T]) -> Unit
pub fn[T] SexpScriptParser::to_builder_with_text(Self[T], String, ScriptBuilder[T]) -> Unit raise ScriptBuildError

pub(all) enum SexpValue {
  Bool(Bool)
  Int(Int)
  Double(Double)
  String(String)
  Undefined
} derive(@debug.Debug)
pub fn SexpValue::to_bool(Self) -> Bool
pub fn SexpValue::to_double(Self) -> Double
pub fn SexpValue::to_int(Self) -> Int
pub impl Eq for SexpValue
pub impl Show for SexpValue

pub(all) struct UiSnapshot {
  dialog : (@state.DialogText, @state.DialogText, Bool, Bool)?
  dialog_seq : Int
  dialog_history : Array[DialogLogEntry]
  choices : Array[ChoiceOption]
  text_input : (String, @state.DialogText)?
  intro_text : @state.DialogText?
  video : (String, Bool)?
  text_box_visible : Bool
  avatar_id : String?
  dom_figures : Map[String, DomFigureState]
  dom_animations : Array[(String, AnimationSpec)]
} derive(Eq, @debug.Debug)
pub impl Default for UiSnapshot

// Type aliases
pub type EventHook = (RuntimeEvent) -> Unit

pub type PayloadJumpSelector[T] = (@state.GameState[T], String) -> Label

pub type PayloadPredicate[T] = (@state.GameState[T], String) -> Bool

pub type ScriptHook[T] = (@state.GameState[T]) -> Unit

pub type ScriptJumpSelector[T] = (@state.GameState[T]) -> Label

pub type ScriptPredicate[T] = (@state.GameState[T]) -> Bool

pub type SexpHostFunction[T] = (@state.GameState[T], ArrayView[SexpValue]) -> SexpValue

// Traits

