import {
  "moonbitlang/async/js_async",
  "sennenki/reisen/storage",
  "sennenki/reisen/state",
  "sennenki/reisen/core",
  "sennenki/reisen/gallery",
  "sennenki/reisen/assets",
  "sennenki/reisen/audio_core" @audio,
  "sennenki/reisen/ui_game",
  "sennenki/reisen/ui_menu",
  "sennenki/reisen/engine",
  "sennenki/reisen/selene_runtime",
  "sennenki/reisen/util",
  "sennenki/js-ffi/js",
  "moonbitlang/core/math",
  "moonbitlang/core/json",
  "moonbitlang/core/strconv",
  "moonbitlang/x/fs" @x_fs,
  "moonbitlang/core/cmp",
}

import {
  "moonbitlang/async",
  "moonbitlang/core/debug",
  "sennenki/reisen/assets_web",
} for "wbtest"

options(
  targets: {
    "app_bootstrap_js.mbt": [ "js" ],
    "app_bootstrap_native.mbt": [ "native" ],
    "app_controller_sync.mbt": [ "native" ],
    "app_loop_js.mbt": [ "js" ],
    "app_loop_native.mbt": [ "native" ],
  },
)
