import {
  "moonbitlang/async/js_async",
  "sennenki/reisen/storage",
  "sennenki/reisen/state",
  "sennenki/reisen/core",
  "sennenki/reisen/gallery",
  "sennenki/reisen/assets",
  "sennenki/reisen/pixi",
  "sennenki/reisen/audio_core" @audio,
  "sennenki/reisen/audio_web" @audio_web,
  "sennenki/reisen/ui_game" @ui_game,
  "sennenki/reisen/ui_menu_dom" @ui_menu,
  "sennenki/reisen/engine",
  "sennenki/reisen/util",
  "moonbit-community/js-ffi/js",
  "moonbitlang/core/math",
  "moonbitlang/core/json",
  "moonbitlang/core/strconv",
}

import {
  "moonbitlang/async",
  "moonbitlang/core/debug",
} for "wbtest"
