// Generated using `moon info`, DON'T EDIT IT
package "sennenki/reisen/app"

import {
  "moonbitlang/core/json",
  "sennenki/reisen/assets",
  "sennenki/reisen/core",
  "sennenki/reisen/engine",
  "sennenki/reisen/gallery",
  "sennenki/reisen/state",
  "sennenki/reisen/storage",
  "sennenki/reisen/ui",
}

// Values
pub fn default_app_error_handler(String) -> Unit

pub async fn[T : @json.FromJson + ToJson] run_browser_app_loop(AppController[T]) -> Unit raise AppControllerError

pub async fn[T] run_browser_loop(@engine.GameRunner[T]) -> Unit

pub async fn[E : Error] run_browser_loop_port(async (Int) -> Bool raise E) -> Unit raise E

pub async fn[E : Error] run_loop_with_port(async (Int) -> Bool raise E, async (async (Int) -> Bool raise E) -> Unit raise E) -> Unit raise E

pub fn[T : ToJson] save_director_to_slot(@engine.Director[T], String, save_namespace? : String, save_store? : &@storage.SaveSlotStore) -> Unit

pub fn[T : ToJson] save_runner_to_slot(@engine.GameRunner[T], String, save_namespace? : String, save_store? : &@storage.SaveSlotStore) -> Unit

pub fn[T : ToJson] save_runner_to_slot_with_meta(@engine.GameRunner[T], String, title? : String, preview? : String, save_namespace? : String, save_store? : &@storage.SaveSlotStore) -> Unit

pub async fn[T] start_game(@core.Script[T], @state.GameState[T], String, render_sync? : async (@engine.Director[T], Bool) -> Unit noraise, event_hook? : (@core.RuntimeEvent) -> Unit, settings? : @storage.GameSettings, ui_strings? : @ui.UiStrings, script_locale_json? : String, script_default_locale_json? : String, vocal_locale_dir? : String, script_locale? : String, script_default_locale? : String, gallery_ns? : String) -> @engine.GameRunner[T] noraise

pub async fn[T : @json.FromJson] start_game_from_save(@core.Script[T], String, String, render_sync? : async (@engine.Director[T], Bool) -> Unit noraise, event_hook? : (@core.RuntimeEvent) -> Unit, settings? : @storage.GameSettings, ui_strings? : @ui.UiStrings, script_locale_json? : String, script_default_locale_json? : String, vocal_locale_dir? : String, script_locale? : String, script_default_locale? : String, gallery_ns? : String, dialog_history? : Array[@core.DialogLogEntry]) -> @engine.GameRunner[T]

pub async fn[T : @json.FromJson] start_game_from_slot(@core.Script[T], String, String, render_sync? : async (@engine.Director[T], Bool) -> Unit noraise, event_hook? : (@core.RuntimeEvent) -> Unit, save_namespace? : String, save_store? : &@storage.SaveSlotStore, settings? : @storage.GameSettings, ui_strings? : @ui.UiStrings, script_locale_json? : String, script_default_locale_json? : String, vocal_locale_dir? : String, script_locale? : String, script_default_locale? : String, gallery_ns? : String) -> @engine.GameRunner[T]

// Errors
pub suberror AppBootstrapError {
  MissingImageAsset(id~ : String)
  MissingAudioAsset(id~ : String)
  MissingSaveSlot(slot~ : String)
  InvalidSavePayload(raw~ : String)
  UnsupportedSavePayloadVersion(expected~ : Int, found~ : Int)
}

pub suberror AppControllerError {
  ScriptLoadFailed(message~ : String)
  ScriptValidationMissingImage(id~ : String)
  ScriptValidationMissingAudio(id~ : String)
  SaveSlotMissing(slot~ : String)
} derive(Eq, Show)
pub fn AppControllerError::message(Self) -> String

// Types and methods
type AppController[T]
pub fn[T] AppController::new(async () -> @core.Script[T], () -> @state.GameState[T], String, @assets.AssetStore, save_namespace? : String, autosave_slot? : String, autosave_title? : String, menu_background? : String, settings_background? : String, gallery_background? : String, credits_background? : String, menu_music? : @assets.Music, ui_click_sfx_url? : String, menu_music_loop? : Bool, ui_strings? : @ui.UiStrings, languages? : Array[(String, String)], ui_locale_path? : String, script_locale_dir? : String, vocal_locale_dir? : String, credits? : String, save_store? : &@storage.SaveSlotStore, start_logo_urls? : Array[String], start_logo_duration_ms? : Int, render_sync? : async (@engine.Director[T], Bool) -> Unit noraise, event_hook? : (@core.RuntimeEvent) -> Unit, gallery_replay_state_factories? : @gallery.ReplayStateFactories[T]) -> Self[T]
pub fn[T] AppController::phase(Self[T]) -> AppPhase
pub fn[T] AppController::submit_custom_event(Self[T], String, String) -> Bool
pub async fn[T : @json.FromJson + ToJson] AppController::tick(Self[T], elapsed_ms? : Int) -> Bool raise AppControllerError

pub enum AppPhase {
  LocaleSelect
  StartGate
  StartLogo
  StartMenu
  Gallery
  Settings
  Credits
  InGame
} derive(Eq, Show)

type SaveSlotPayload derive(ToJson, @json.FromJson)

// Type aliases
pub type ScriptFactory[T] = async () -> @core.Script[T]

// Traits

