// Generated using `moon info`, DON'T EDIT IT
package "sennenki/reisen/app"

import {
  "moonbitlang/core/json",
  "sennenki/reisen/assets",
  "sennenki/reisen/core",
  "sennenki/reisen/engine",
  "sennenki/reisen/gallery",
  "sennenki/reisen/state",
  "sennenki/reisen/storage",
}

// Values
pub async fn[T : @json.FromJson + ToJson] run_browser_app_loop(AppController[T]) -> Unit

pub async fn[T] run_browser_loop(@engine.GameRunner[T]) -> Unit

pub fn[T : ToJson] save_director_to_slot(@engine.Director[T], String, save_namespace? : String, slot_payload_version? : Int) -> Unit

pub fn[T : ToJson] save_runner_to_slot(@engine.GameRunner[T], String, save_namespace? : String, slot_payload_version? : Int) -> Unit

pub fn[T : ToJson] save_runner_to_slot_with_meta(@engine.GameRunner[T], String, title? : String, preview? : String, save_namespace? : String, slot_payload_version? : Int) -> Unit

pub async fn[T] start_game(@core.Script[T], @state.GameState[T], String, render_sync? : async (@engine.Director[T]) -> Unit noraise, event_hook? : (@core.RuntimeEvent) -> Unit, settings? : @storage.GameSettings) -> @engine.GameRunner[T]

pub async fn[T : @json.FromJson] start_game_from_save(@core.Script[T], String, String, render_sync? : async (@engine.Director[T]) -> Unit noraise, event_hook? : (@core.RuntimeEvent) -> Unit, settings? : @storage.GameSettings) -> @engine.GameRunner[T]

pub async fn[T : @json.FromJson] start_game_from_slot(@core.Script[T], String, String, render_sync? : async (@engine.Director[T]) -> Unit noraise, event_hook? : (@core.RuntimeEvent) -> Unit, save_namespace? : String, settings? : @storage.GameSettings, slot_payload_version? : Int) -> @engine.GameRunner[T]

// Errors
pub suberror AppBootstrapError {
  MissingImageAsset(id~ : String)
  MissingAudioAsset(id~ : String)
  MissingSaveSlot(slot~ : String)
}

// Types and methods
type AppController[T]
pub fn[T] AppController::new(async () -> @core.Script[T], () -> @state.GameState[T], String, @assets.AssetStore, save_namespace? : String, autosave_slot? : String, autosave_title? : String, menu_background? : String, settings_background? : String, gallery_background? : String, menu_music? : @assets.Music, menu_music_loop? : Bool, start_logo_urls? : Array[String], start_logo_duration_ms? : Int, render_sync? : async (@engine.Director[T]) -> Unit noraise, event_hook? : (@core.RuntimeEvent) -> Unit, gallery_replay_state_factories? : @gallery.ReplayStateFactories[T]) -> Self[T]
pub fn[T] AppController::phase(Self[T]) -> AppPhase
pub fn[T] AppController::submit_custom_event(Self[T], String, String) -> Bool
pub async fn[T : @json.FromJson + ToJson] AppController::tick(Self[T], elapsed_ms? : Int) -> Bool

pub enum AppPhase {
  StartGate
  StartLogo
  StartMenu
  Gallery
  Settings
  InGame
}
pub impl Eq for AppPhase
pub impl Show for AppPhase

type SaveSlotPayload
pub impl ToJson for SaveSlotPayload
pub impl @json.FromJson for SaveSlotPayload

// Type aliases
pub type ScriptFactory[T] = async () -> @core.Script[T]

// Traits

