// Generated using `moon info`, DON'T EDIT IT
package "sennenki/reisen/state"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn[T : @json.FromJson] game_state_from_json_string(String) -> GameState[T] raise

// Errors

// Types and methods
pub(all) enum DialogText {
  String(String)
  Concat(Array[DialogText])
  Interpolation(String)
  Enhanced(DialogText, style~ : String)
  Ruby(String, ruby~ : String)
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn DialogText::empty() -> Self
pub fn DialogText::is_empty(Self) -> Bool
pub fn DialogText::length(Self) -> Int
pub fn DialogText::new(String) -> Self
pub fn DialogText::raw_text(Self) -> String
pub fn DialogText::render(Self) -> String
pub fn DialogText::slice(Self, Int) -> Self
pub impl Add for DialogText

pub struct GameState[T] {
  mut user_data : T
  flags : Map[String, Bool]
  ints : Map[String, Int]
  texts : Map[String, String]
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn[T] GameState::flag(Self[T], String) -> Bool
pub fn[T] GameState::get_user_data(Self[T]) -> T
pub fn[T] GameState::int_var(Self[T], String, default_value? : Int) -> Int
pub fn[T] GameState::interpolate(Self[T], DialogText) -> DialogText
pub fn[T] GameState::new(T) -> Self[T]
pub fn[T] GameState::set_flag(Self[T], String, Bool) -> Unit
pub fn[T] GameState::set_int_var(Self[T], String, Int) -> Unit
pub fn[T] GameState::set_text_var(Self[T], String, String) -> Unit
pub fn[T] GameState::set_user_data(Self[T], T) -> Unit
pub fn[T] GameState::text_var(Self[T], String, default_value? : String) -> String
pub fn[T : ToJson] GameState::to_json_string(Self[T]) -> String

// Type aliases

// Traits

