// Generated using `moon info`, DON'T EDIT IT
package "sennenki/reisen/presenter"

import {
  "sennenki/reisen/assets",
  "sennenki/reisen/engine",
  "sennenki/reisen/pixi",
}

// Values
pub async fn make_pixi_render_extension_hook_from_canvas(String, @assets.AssetStore, config? : PixiPresenterConfig) -> ((@engine.RenderExtensionView, Bool) -> Unit)?

pub async fn make_pixi_render_extension_hook_from_canvas_element(@pixi.PixiCanvas, @assets.AssetStore, config? : PixiPresenterConfig) -> ((@engine.RenderExtensionView, Bool) -> Unit)

// Errors
pub suberror PixiPresenterConfigError {
  BackgroundAlphaOutOfRange(value~ : Double)
  InvalidResolution(value~ : Double)
  NegativePositionEntryOffsetRatio(value~ : Double)
  NegativeScaleEntryFrom(value~ : Double)
}

// Types and methods
pub struct PixiPresenterConfig {
  antialias : Bool
  background_alpha : Double
  resolution : Double
  auto_density : Bool
  position_entry_offset_ratio : Double
  scale_entry_from : Double
} derive(Eq, Show)
pub fn PixiPresenterConfig::new(antialias? : Bool, background_alpha? : Double, resolution? : Double, auto_density? : Bool, position_entry_offset_ratio? : Double, scale_entry_from? : Double) -> Self raise PixiPresenterConfigError
pub impl Default for PixiPresenterConfig

// Type aliases

// Traits

