// Generated using `moon info`, DON'T EDIT IT
package "sennenki/reisen/presenter"

import {
  "sennenki/reisen/assets",
  "sennenki/reisen/engine",
  "sennenki/reisen/pixi",
}

// Values
pub async fn[T] make_pixi_render_sync_hook_from_canvas(String, @assets.AssetStore) -> (async (@engine.Director[T]) -> Unit noraise)?

pub async fn[T] make_pixi_render_sync_hook_from_canvas_element(@pixi.PixiCanvas, @assets.AssetStore) -> (async (@engine.Director[T]) -> Unit noraise)

pub async fn[T] make_pixi_render_sync_hook_from_canvas_element_with_config(@pixi.PixiCanvas, @assets.AssetStore, PixiPresenterConfig) -> (async (@engine.Director[T]) -> Unit noraise)

pub async fn[T] make_pixi_render_sync_hook_from_canvas_with_config(String, @assets.AssetStore, PixiPresenterConfig) -> (async (@engine.Director[T]) -> Unit noraise)?

pub fn pixi_presenter_default_config() -> PixiPresenterConfig

// Errors

// Types and methods
pub struct PixiPresenterConfig {
  antialias : Bool
  background_alpha : Double
  resolution : Double
  auto_density : Bool
  position_entry_offset_ratio : Double
  scale_entry_from : Double
}
pub impl Eq for PixiPresenterConfig
pub impl Show for PixiPresenterConfig

// Type aliases

// Traits

