// Generated using `moon info`, DON'T EDIT IT
package "sennenki/reisen/storage"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn default_save_slot_storage() -> &SaveSlotStore

pub fn default_save_slot_store() -> MultiSaveSlotStore[IndexedDbSaveSlotStore, LocalSaveSlotStore]

pub fn indexeddb_save_slot_store(db_name? : String) -> IndexedDbSaveSlotStore

pub fn local_save_slot_store() -> LocalSaveSlotStore

pub fn persistent_delete(String) -> Unit

pub fn persistent_delete_in(String, String) -> Unit

pub fn persistent_get_flag(String, default? : Bool) -> Bool

pub fn persistent_get_flag_in(String, String, default? : Bool) -> Bool

pub fn persistent_get_int(String, default? : Int) -> Int

pub fn persistent_get_int_in(String, String, default? : Int) -> Int

pub fn persistent_get_text(String, default? : String) -> String

pub fn persistent_get_text_in(String, String, default? : String) -> String

pub fn persistent_keys() -> Array[String]

pub fn persistent_keys_in(String) -> Array[String]

pub fn persistent_set_flag(String, Bool) -> Unit

pub fn persistent_set_flag_in(String, String, Bool) -> Unit

pub fn persistent_set_int(String, Int) -> Unit

pub fn persistent_set_int_in(String, String, Int) -> Unit

pub fn persistent_set_text(String, String) -> Unit

pub fn persistent_set_text_in(String, String, String) -> Unit

pub async fn preload_default_save_slot_store_namespace(String) -> Unit

#deprecated
pub fn save_slot_delete(String) -> Unit

#deprecated
pub fn save_slot_delete_in(String, String) -> Unit

#deprecated
pub fn save_slot_entries() -> Array[SaveSlotEntry]

#deprecated
pub fn save_slot_entries_in(String) -> Array[SaveSlotEntry]

#deprecated
pub fn save_slot_list() -> Array[String]

#deprecated
pub fn save_slot_list_in(String) -> Array[String]

pub fn save_slot_meta(String, String, updated_at_ms? : Int64) -> SaveSlotMeta

#deprecated
pub fn save_slot_read(String) -> String?

#deprecated
pub fn save_slot_read_in(String, String) -> String?

#deprecated
pub fn save_slot_read_meta(String) -> SaveSlotMeta?

#deprecated
pub fn save_slot_read_meta_in(String, String) -> SaveSlotMeta?

pub fn[S : SaveSlotStore] save_slot_store_delete_in(S, String, String) -> Unit

pub fn[S : SaveSlotStore] save_slot_store_entries_in(S, String) -> Array[SaveSlotEntry]

pub fn[S : SaveSlotStore] save_slot_store_list_in(S, String) -> Array[String]

pub fn[S : SaveSlotStore] save_slot_store_read_in(S, String, String) -> String?

pub fn[S : SaveSlotStore] save_slot_store_read_meta_in(S, String, String) -> SaveSlotMeta?

pub fn[S : SaveSlotStore] save_slot_store_write_in(S, String, String, String) -> Unit

pub fn[S : SaveSlotStore] save_slot_store_write_meta_in(S, String, String, SaveSlotMeta) -> Unit

#deprecated
pub fn save_slot_write(String, String) -> Unit

#deprecated
pub fn save_slot_write_in(String, String, String) -> Unit

#deprecated
pub fn save_slot_write_meta(String, SaveSlotMeta) -> Unit

#deprecated
pub fn save_slot_write_meta_in(String, String, SaveSlotMeta) -> Unit

pub fn settings_read() -> GameSettings?

pub fn settings_read_in(String) -> GameSettings?

pub fn settings_write(GameSettings) -> Unit

pub fn settings_write_in(String, GameSettings) -> Unit

// Errors
pub suberror StorageValidationError {
  InvalidSaveSlotName(slot~ : String)
  InvalidTextSpeed(text_speed~ : Int)
  InvalidBgmVolume(bgm_volume~ : Double)
  InvalidSfxVolume(sfx_volume~ : Double)
}

// Types and methods
pub struct GameSettings {
  text_speed : Int
  bgm_volume : Double
  sfx_volume : Double
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub fn GameSettings::new(Int, Double, Double) -> Self raise StorageValidationError
pub impl Default for GameSettings

pub struct IndexedDbSaveSlotStore {
  db_name : String
}
pub fn IndexedDbSaveSlotStore::new(db_name? : String) -> Self
pub async fn IndexedDbSaveSlotStore::preload_all(Self) -> Unit
pub async fn IndexedDbSaveSlotStore::preload_namespace(Self, String) -> Unit
pub impl SaveSlotStore for IndexedDbSaveSlotStore

pub struct LocalSaveSlotStore {
}
pub impl SaveSlotStore for LocalSaveSlotStore

pub struct MultiSaveSlotStore[P, F] {
  primary : P
  fallback : F
  migrate_on_read : Bool
}
pub fn[P, F] MultiSaveSlotStore::new(P, F, migrate_on_read? : Bool) -> Self[P, F]
pub impl[P : SaveSlotStore, F : SaveSlotStore] SaveSlotStore for MultiSaveSlotStore[P, F]

pub struct SaveSlotEntry {
  slot : String
  meta : SaveSlotMeta?
} derive(Eq, @debug.Debug)
pub fn SaveSlotEntry::new(String, meta? : SaveSlotMeta) -> Self raise StorageValidationError

pub struct SaveSlotMeta {
  title : String
  preview : String
  updated_at_ms : Int64
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

// Type aliases
pub type DefaultSaveSlotStore = MultiSaveSlotStore[IndexedDbSaveSlotStore, LocalSaveSlotStore]

// Traits
pub trait SaveSlotStore {
  read_slot(Self, String, String) -> String?
  write_slot(Self, String, String, String) -> Unit
  delete_slot(Self, String, String) -> Unit
  list_slots(Self, String) -> Array[String]
  read_slot_meta(Self, String, String) -> SaveSlotMeta?
  write_slot_meta(Self, String, String, SaveSlotMeta) -> Unit
  preload_namespace(Self, String) -> Unit
}

