// Generated using `moon info`, DON'T EDIT IT
package "sennenki/reisen/assets"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn dom_figure(String) -> DomFigure

// Errors
pub(all) suberror AssetStoreError {
  ResourceLoadFailed(message~ : String)
}
pub fn AssetStoreError::message(Self) -> String

// Types and methods
pub(all) struct Background {
  id : String
  url : String
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl AnimationTarget for Background
pub impl PixiTarget for Background

pub(all) struct DomFigure(String) derive(Eq, ToJson, @debug.Debug, @json.FromJson)
#deprecated
pub fn DomFigure::inner(Self) -> String
pub fn DomFigure::new(String) -> Self
pub impl AnimationTarget for DomFigure
pub impl Figure for DomFigure

pub(all) struct Live2dFigure(String) derive(Eq, ToJson, @debug.Debug, @json.FromJson)
#deprecated
pub fn Live2dFigure::inner(Self) -> String
pub impl AnimationTarget for Live2dFigure
pub impl Figure for Live2dFigure
pub impl PixiTarget for Live2dFigure

pub(all) struct Music(String) derive(Eq, ToJson, @debug.Debug, @json.FromJson)
#deprecated
pub fn Music::inner(Self) -> String

pub(all) struct PixiFigure(String) derive(Eq, ToJson, @debug.Debug, @json.FromJson)
#deprecated
pub fn PixiFigure::inner(Self) -> String
pub impl AnimationTarget for PixiFigure
pub impl Figure for PixiFigure
pub impl PixiTarget for PixiFigure

pub(all) enum RenderableKind {
  Pixi
  Dom
} derive(Eq, @debug.Debug)

pub(all) struct Sfx(String) derive(Eq, ToJson, @debug.Debug, @json.FromJson)
#deprecated
pub fn Sfx::inner(Self) -> String

// Type aliases

// Traits
pub trait AnimationTarget {
  id(Self) -> String
  kind(Self) -> RenderableKind
}

pub(open) trait AssetStore {
  has_image(Self, String) -> Bool
  has_video(Self, String) -> Bool
  has_live2d_model(Self, String) -> Bool
  get_audio_url(Self, String) -> String?
  put_audio_url(Self, String, String) -> Unit
  put_text(Self, String, String) -> Unit
  put_bytes(Self, String, Bytes) -> Unit
  put_path(Self, String, String) -> Unit
  get_path(Self, String) -> String?
  async load_image_and_cache(Self, String, String) -> Unit raise AssetStoreError
  async load_video_and_cache(Self, String, String) -> Unit raise AssetStoreError
  async load_live2d_and_cache(Self, String, String) -> Unit raise AssetStoreError
}
pub async fn &AssetStore::register_background(Self, String, id? : String) -> Background raise AssetStoreError
pub async fn &AssetStore::register_background_video(Self, String, id? : String) -> Background raise AssetStoreError
pub async fn &AssetStore::register_figure(Self, String, id? : String) -> PixiFigure raise AssetStoreError
pub async fn &AssetStore::register_live2d_figure(Self, String, id? : String) -> Live2dFigure raise AssetStoreError
pub fn &AssetStore::register_music(Self, String, id? : String) -> Music
pub fn &AssetStore::register_sfx(Self, String, id? : String) -> Sfx

pub trait Figure : AnimationTarget {
  dummy(Self) -> Unit
}

pub trait PixiTarget : AnimationTarget {
  dummy(Self) -> Unit
}

