// Generated using `moon info`, DON'T EDIT IT
package "sennenki/reisen/ui_game"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "sennenki/reisen/core",
  "sennenki/reisen/state",
}

// Values

// Errors

// Types and methods
pub(all) struct UiChoiceView {
  id : String
  text : @state.DialogText
} derive(Eq, @debug.Debug)

pub(all) struct UiDomFigureView {
  id : String
  dom_id : String
  interactive : Bool
  left_pct : Double
  top_pct : Double
  anchor_x : Double
  anchor_y : Double
  layer : Int
  opacity : Double
  scale : Double
  rotation : Double
  blur : Double
  brightness : Double
  contrast : Double
  saturation : Double
  gamma : Double
  color_r : Double
  color_g : Double
  color_b : Double
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type UiPort
pub fn UiPort::advance_auto_mode_timer(Self, Int) -> Unit
pub fn UiPort::advance_skip_mode_timer(Self, Int) -> Unit
pub fn UiPort::advance_typewriter(Self, Int) -> Bool
pub fn UiPort::advance_ui_animation_timer(Self, Int) -> Unit
pub fn UiPort::check_intro_done(Self) -> Bool
pub fn UiPort::check_typewriter_click(Self) -> Bool
pub fn UiPort::clear_game_ui(Self) -> Unit
pub fn UiPort::complete_typewriter(Self) -> Unit
pub fn UiPort::from_backend(&UiBackend, &UiPlatformHooks) -> Self
pub fn[T : UiBackend + UiPlatformHooks] UiPort::from_dom(T) -> Self
pub fn UiPort::has_active_ui_animations(Self) -> Bool
pub fn UiPort::is_log_visible(Self) -> Bool
pub fn UiPort::is_skip_active(Self) -> Bool
pub fn UiPort::is_typewriter_done(Self) -> Bool
pub fn UiPort::localize_vocal_url(Self, String) -> String
pub fn UiPort::mark_all_dirty(Self) -> Unit
pub fn UiPort::mark_auto_advanced(Self) -> Unit
pub fn UiPort::mark_dirty_action_buttons(Self) -> Unit
pub fn UiPort::mark_dirty_choices(Self) -> Unit
pub fn UiPort::mark_dirty_text(Self) -> Unit
pub fn UiPort::mark_dirty_text_and_speaker(Self) -> Unit
pub fn UiPort::mark_dirty_text_input(Self) -> Unit
pub fn UiPort::mark_skip_advanced(Self) -> Unit
pub fn UiPort::render(Self, UiViewModel) -> Unit
pub fn UiPort::reveal_intro_line(Self) -> Bool
pub fn UiPort::set_log_visible(Self, Bool) -> Unit
pub fn UiPort::set_media_volume(Self, Double) -> Unit
pub fn UiPort::set_script_localization(Self, script_locale_json~ : String?, script_default_locale_json~ : String?, vocal_locale_dir~ : String, script_locale~ : String, script_default_locale~ : String) -> Unit
pub fn UiPort::set_skip_hold(Self, Bool) -> Unit
pub fn UiPort::set_text_speed(Self, Int) -> Unit
pub fn UiPort::set_ui_strings(Self, UiStrings) -> Unit
pub fn UiPort::should_auto_advance(Self) -> Bool
pub fn UiPort::should_auto_skip_wait_click(Self) -> Bool
pub fn UiPort::should_skip_advance(Self) -> Bool
pub fn UiPort::simulate_click(Self) -> Unit
pub fn UiPort::take_action(Self) -> String?
pub fn UiPort::take_selected_choice(Self) -> String?
pub fn UiPort::take_submitted_text_input(Self) -> String?
pub fn UiPort::take_video_action(Self) -> String?
pub fn UiPort::toggle_auto_mode(Self) -> Unit
pub fn UiPort::toggle_log_visible(Self) -> Unit
pub fn UiPort::toggle_skip_mode(Self) -> Unit
pub fn UiPort::view_model_from_snapshot(Self, @core.UiSnapshot) -> UiViewModel

pub struct UiStrings {
  start_locale_title : String
  start_gate_click_to_start : String
  start_menu_new_game : String
  start_menu_continue : String
  start_menu_load : String
  start_menu_settings : String
  start_menu_gallery : String
  menu_credits : String
  settings_text_speed : String
  settings_language : String
  settings_bgm_volume : String
  settings_sfx_volume : String
  settings_save : String
  settings_load : String
  settings_log : String
  settings_start_menu : String
  settings_new_game : String
  settings_defaults : String
  settings_back : String
  settings_confirm_cancel : String
  settings_confirm_ok : String
  settings_confirm_return_start_menu : String
  settings_save_game_title : String
  settings_load_game_title : String
  settings_tab_auto : String
  settings_tab_quick : String
  settings_tab_save : String
  settings_slot_delete : String
  settings_confirm_delete_slot : String
  settings_confirm_overwrite_slot : String
  settings_nav_prev : String
  settings_nav_next : String
  settings_page_prefix : String
  settings_slot_empty : String
  gallery_back : String
  gallery_locked : String
  gallery_prev : String
  gallery_next : String
  gallery_replay : String
  gallery_close : String
  game_action_settings : String
  game_action_quicksave : String
  game_action_save : String
  game_action_log : String
  game_action_dialog : String
  game_action_auto : String
  game_action_skip : String
  game_toggle_on_prefix : String
  game_toggle_off_prefix : String
  game_text_input_submit : String
  loading_text : String
}
pub fn UiStrings::from_locales_json(String, String, String, fallback? : Self) -> Self
pub impl Default for UiStrings

pub(all) struct UiTextInputView {
  var_name : String
  prompt : @state.DialogText
} derive(Eq, @debug.Debug)

pub(all) struct UiVideoView {
  url : String
  can_skip : Bool
} derive(Eq, @debug.Debug)

pub(all) struct UiViewModel {
  speaker : @state.DialogText
  text : @state.DialogText
  dialog_seq : Int
  typewriter : Bool
  intro_text : @state.DialogText?
  video : UiVideoView?
  append : Bool
  text_box_visible : Bool
  avatar_id : String?
  choices : Array[UiChoiceView]
  text_input : UiTextInputView?
  dialog_history : Array[@core.DialogLogEntry]
  dom_figures : Array[UiDomFigureView]
  auto_mode : Bool
  skip_mode : Bool
  log_visible : Bool
  dirty_speaker : Bool
  dirty_text : Bool
  dirty_choices : Bool
  dirty_text_input : Bool
  dirty_action_buttons : Bool
} derive(Eq, @debug.Debug)

// Type aliases

// Traits
pub(open) trait UiBackend {
  localize_vocal_url(Self, String) -> String
  render(Self, UiViewModel) -> Unit
  view_model_from_snapshot(Self, @core.UiSnapshot) -> UiViewModel
  take_selected_choice(Self) -> String?
  take_submitted_text_input(Self) -> String?
  take_action(Self) -> String?
  take_video_action(Self) -> String?
  check_typewriter_click(Self) -> Bool
  check_intro_done(Self) -> Bool
  reveal_intro_line(Self) -> Bool
  clear_game_ui(Self) -> Unit
  set_ui_strings(Self, UiStrings) -> Unit
  set_script_localization(Self, script_locale_json~ : String?, script_default_locale_json~ : String?, vocal_locale_dir~ : String, script_locale~ : String, script_default_locale~ : String) -> Unit
  simulate_click(Self) -> Unit
}

pub(open) trait UiPlatformHooks {
  advance_ui_animation_timer(Self, Int) -> Unit
  has_active_ui_animations(Self) -> Bool
  set_media_volume(Self, Double) -> Unit
}

pub(open) trait UiPortFactory {
  create_port(Self, ui_strings~ : UiStrings, script_locale_json~ : String, script_default_locale_json~ : String, vocal_locale_dir~ : String, script_locale~ : String, script_default_locale~ : String) -> UiPort
}

