// Generated using `moon info`, DON'T EDIT IT
package "sennenki/reisen/ui_game"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "sennenki/reisen/core",
  "sennenki/reisen/state",
}

// Values

// Errors

// Types and methods
type SeleneUiBackend
pub fn SeleneUiBackend::last_view(Self) -> UiViewModel?
pub fn SeleneUiBackend::new(ui_strings? : UiStrings, script_locale_json? : String?, script_default_locale_json? : String?, vocal_locale_dir? : String, script_locale? : String, script_default_locale? : String) -> Self
pub fn SeleneUiBackend::push_action(Self, String) -> Unit
pub fn SeleneUiBackend::push_click(Self) -> Unit
pub fn SeleneUiBackend::push_selected_choice(Self, String) -> Unit
pub fn SeleneUiBackend::push_submitted_text_input(Self, String) -> Unit
pub fn SeleneUiBackend::push_video_action(Self, String) -> Unit
pub impl UiBackend for SeleneUiBackend
pub impl UiPlatformHooks for SeleneUiBackend

type UiChoiceView derive(Eq, @debug.Debug)

type UiDom
pub fn UiDom::advance_auto_mode_timer(Self, elapsed_ms~ : Int) -> Unit
pub fn UiDom::advance_dom_animation_timer(Self, Int) -> Unit
pub fn UiDom::advance_skip_mode_timer(Self, elapsed_ms~ : Int) -> Unit
pub fn UiDom::advance_typewriter(Self, elapsed_ms~ : Int) -> Bool
pub fn UiDom::check_intro_done(Self) -> Bool
pub fn UiDom::check_typewriter_click(Self) -> Bool
pub fn UiDom::clear_game_ui(Self) -> Unit
pub fn UiDom::complete_typewriter(Self) -> Unit
pub fn UiDom::has_active_dom_animations(Self) -> Bool
pub fn UiDom::is_log_visible(Self) -> Bool
pub fn UiDom::is_skip_active(Self) -> Bool
pub fn UiDom::is_typewriter_done(Self) -> Bool
pub fn UiDom::localize_vocal_url(Self, String) -> String
pub fn UiDom::mark_auto_advanced(Self) -> Unit
pub fn UiDom::mark_skip_advanced(Self) -> Unit
pub fn UiDom::new(String, ui_strings? : UiStrings, script_locale_json? : String, script_default_locale_json? : String, vocal_locale_dir? : String, script_locale? : String, script_default_locale? : String) -> Self
pub fn UiDom::render(Self, UiViewModel) -> Unit
pub fn UiDom::reveal_intro_line(Self) -> Bool
pub fn UiDom::set_auto_mode(Self, Bool) -> Unit
pub fn UiDom::set_log_visible(Self, Bool) -> Unit
pub fn UiDom::set_media_volume(Self, Double) -> Unit
pub fn UiDom::set_script_localization(Self, script_locale_json~ : String?, script_default_locale_json~ : String?, vocal_locale_dir~ : String, script_locale~ : String, script_default_locale~ : String) -> Unit
pub fn UiDom::set_skip_hold(Self, Bool) -> Unit
pub fn UiDom::set_skip_mode(Self, Bool) -> Unit
pub fn UiDom::set_text_speed(Self, Int) -> Unit
pub fn UiDom::set_ui_strings(Self, UiStrings) -> Unit
pub fn UiDom::should_auto_advance(Self) -> Bool
pub fn UiDom::should_auto_skip_wait_click(Self) -> Bool
pub fn UiDom::should_skip_advance(Self) -> Bool
pub fn UiDom::simulate_click(Self) -> Unit
pub fn UiDom::simulate_intro_done(Self) -> Unit
pub fn UiDom::start_typewriter(Self, @state.DialogText) -> Unit
pub fn UiDom::take_action(Self) -> String?
pub fn UiDom::take_selected_choice(Self) -> String?
pub fn UiDom::take_submitted_text_input(Self) -> String?
pub fn UiDom::take_video_action(Self) -> String?
pub fn UiDom::text_speed_ms_per_char(Self) -> Int
pub fn UiDom::toggle_auto_mode(Self) -> Unit
pub fn UiDom::toggle_log_visible(Self) -> Unit
pub fn UiDom::toggle_skip_mode(Self) -> Unit
pub fn UiDom::typewriter_visible_text(Self) -> @state.DialogText
pub impl UiBackend for UiDom
pub impl UiPlatformHooks for UiDom

type UiDomFigureView derive(Eq, ToJson, @debug.Debug, @json.FromJson)

type UiPort
pub fn UiPort::advance_auto_mode_timer(Self, Int) -> Unit
pub fn UiPort::advance_skip_mode_timer(Self, Int) -> Unit
pub fn UiPort::advance_typewriter(Self, Int) -> Bool
pub fn UiPort::advance_ui_animation_timer(Self, Int) -> Unit
pub fn UiPort::check_intro_done(Self) -> Bool
pub fn UiPort::check_typewriter_click(Self) -> Bool
pub fn UiPort::clear_game_ui(Self) -> Unit
pub fn UiPort::complete_typewriter(Self) -> Unit
pub fn UiPort::from_backend(&UiBackend, &UiPlatformHooks) -> Self
pub fn UiPort::from_dom(UiDom) -> Self
pub fn UiPort::has_active_ui_animations(Self) -> Bool
pub fn UiPort::is_log_visible(Self) -> Bool
pub fn UiPort::is_skip_active(Self) -> Bool
pub fn UiPort::is_typewriter_done(Self) -> Bool
pub fn UiPort::localize_vocal_url(Self, String) -> String
pub fn UiPort::mark_all_dirty(Self) -> Unit
pub fn UiPort::mark_auto_advanced(Self) -> Unit
pub fn UiPort::mark_dirty_action_buttons(Self) -> Unit
pub fn UiPort::mark_dirty_choices(Self) -> Unit
pub fn UiPort::mark_dirty_text(Self) -> Unit
pub fn UiPort::mark_dirty_text_and_speaker(Self) -> Unit
pub fn UiPort::mark_dirty_text_input(Self) -> Unit
pub fn UiPort::mark_skip_advanced(Self) -> Unit
pub fn UiPort::new(String, ui_strings? : UiStrings, script_locale_json? : String, script_default_locale_json? : String, vocal_locale_dir? : String, script_locale? : String, script_default_locale? : String) -> Self
pub fn UiPort::render(Self, UiViewModel) -> Unit
pub fn UiPort::reveal_intro_line(Self) -> Bool
pub fn UiPort::set_log_visible(Self, Bool) -> Unit
pub fn UiPort::set_media_volume(Self, Double) -> Unit
pub fn UiPort::set_script_localization(Self, script_locale_json~ : String?, script_default_locale_json~ : String?, vocal_locale_dir~ : String, script_locale~ : String, script_default_locale~ : String) -> Unit
pub fn UiPort::set_skip_hold(Self, Bool) -> Unit
pub fn UiPort::set_text_speed(Self, Int) -> Unit
pub fn UiPort::set_ui_strings(Self, UiStrings) -> Unit
pub fn UiPort::should_auto_advance(Self) -> Bool
pub fn UiPort::should_auto_skip_wait_click(Self) -> Bool
pub fn UiPort::should_skip_advance(Self) -> Bool
pub fn UiPort::simulate_click(Self) -> Unit
pub fn UiPort::take_action(Self) -> String?
pub fn UiPort::take_selected_choice(Self) -> String?
pub fn UiPort::take_submitted_text_input(Self) -> String?
pub fn UiPort::take_video_action(Self) -> String?
pub fn UiPort::toggle_auto_mode(Self) -> Unit
pub fn UiPort::toggle_log_visible(Self) -> Unit
pub fn UiPort::toggle_skip_mode(Self) -> Unit
pub fn UiPort::view_model_from_snapshot(Self, @core.UiSnapshot) -> UiViewModel

pub struct UiStrings {
  start_locale_title : String
  start_gate_click_to_start : String
  start_menu_new_game : String
  start_menu_continue : String
  start_menu_load : String
  start_menu_settings : String
  start_menu_gallery : String
  menu_credits : String
  settings_text_speed : String
  settings_language : String
  settings_bgm_volume : String
  settings_sfx_volume : String
  settings_save : String
  settings_load : String
  settings_log : String
  settings_start_menu : String
  settings_new_game : String
  settings_defaults : String
  settings_back : String
  settings_confirm_cancel : String
  settings_confirm_ok : String
  settings_confirm_return_start_menu : String
  settings_save_game_title : String
  settings_load_game_title : String
  settings_tab_auto : String
  settings_tab_quick : String
  settings_tab_save : String
  settings_slot_delete : String
  settings_confirm_delete_slot : String
  settings_confirm_overwrite_slot : String
  settings_nav_prev : String
  settings_nav_next : String
  settings_page_prefix : String
  settings_slot_empty : String
  gallery_back : String
  gallery_locked : String
  gallery_prev : String
  gallery_next : String
  gallery_replay : String
  gallery_close : String
  game_action_settings : String
  game_action_quicksave : String
  game_action_save : String
  game_action_log : String
  game_action_dialog : String
  game_action_auto : String
  game_action_skip : String
  game_toggle_on_prefix : String
  game_toggle_off_prefix : String
  game_text_input_submit : String
  loading_text : String
}
pub fn UiStrings::from_locales_json(String, String, String, fallback? : Self) -> Self
pub impl Default for UiStrings

type UiTextInputView derive(Eq, @debug.Debug)

type UiVideoView derive(Eq, @debug.Debug)

type UiViewModel derive(Eq, @debug.Debug)
pub fn UiViewModel::from_snapshot(@core.UiSnapshot, UiDom) -> Self

// Type aliases

// Traits
pub(open) trait UiBackend {
  localize_vocal_url(Self, String) -> String
  render(Self, UiViewModel) -> Unit
  view_model_from_snapshot(Self, @core.UiSnapshot) -> UiViewModel
  take_selected_choice(Self) -> String?
  take_submitted_text_input(Self) -> String?
  take_action(Self) -> String?
  take_video_action(Self) -> String?
  check_typewriter_click(Self) -> Bool
  check_intro_done(Self) -> Bool
  reveal_intro_line(Self) -> Bool
  clear_game_ui(Self) -> Unit
  set_ui_strings(Self, UiStrings) -> Unit
  set_script_localization(Self, script_locale_json~ : String?, script_default_locale_json~ : String?, vocal_locale_dir~ : String, script_locale~ : String, script_default_locale~ : String) -> Unit
  simulate_click(Self) -> Unit
}

pub(open) trait UiPlatformHooks {
  advance_ui_animation_timer(Self, Int) -> Unit
  has_active_ui_animations(Self) -> Bool
  set_media_volume(Self, Double) -> Unit
}

