// Generated using `moon info`, DON'T EDIT IT
package "sennenki/reisen/ui"

import {
  "moonbitlang/core/json",
  "sennenki/reisen/assets",
  "sennenki/reisen/core",
  "sennenki/reisen/state",
  "sennenki/reisen/storage",
}

// Values

// Errors

// Types and methods
type AudioCommand derive(Eq, Show)

type AudioDom
pub fn AudioDom::as_event_hook(Self) -> (@core.RuntimeEvent) -> Unit
pub fn AudioDom::handle_event(Self, @core.RuntimeEvent) -> Unit
pub fn AudioDom::has_active_sfx() -> Bool
pub fn AudioDom::new((String) -> String?) -> Self
pub fn AudioDom::new_with_store(@assets.AssetStore) -> Self
pub fn AudioDom::set_bgm_gain(Double) -> Unit
pub fn AudioDom::set_sfx_gain(Double) -> Unit

type AudioPort
pub fn AudioPort::browser() -> Self
pub fn AudioPort::has_active_sfx(Self) -> Bool
pub fn AudioPort::new(() -> Bool, (Double) -> Unit, (Double) -> Unit) -> Self
pub fn AudioPort::set_bgm_gain(Self, Double) -> Unit
pub fn AudioPort::set_sfx_gain(Self, Double) -> Unit

pub enum CreditsAction {
  NoAction
  Back
}

type CreditsMenu
pub fn CreditsMenu::clear(Self) -> Unit
pub fn CreditsMenu::new(String, background? : String, ui_strings? : UiStrings) -> Self
pub fn CreditsMenu::render(Self, String) -> Unit
pub fn CreditsMenu::set_ui_strings(Self, UiStrings) -> Unit
pub fn CreditsMenu::take_action(Self) -> CreditsAction

pub enum GalleryAction {
  NoAction
  Back
  Open(String)
  Close
  Prev
  Next
  Replay(String)
}

type GalleryMenu
pub fn GalleryMenu::clear(Self) -> Unit
pub fn GalleryMenu::new(String, save_namespace? : String, background? : String, show_locked? : Bool, ui_strings? : UiStrings) -> Self
pub fn GalleryMenu::render(Self) -> Unit
pub fn GalleryMenu::set_script_localization(Self, String?, String?) -> Unit
pub fn GalleryMenu::set_ui_strings(Self, UiStrings) -> Unit
pub fn GalleryMenu::take_action(Self) -> GalleryAction

type GalleryTileView derive(Eq, Show, ToJson, @json.FromJson)

type LoadingMenu
pub fn LoadingMenu::clear(Self) -> Unit
pub fn LoadingMenu::new(String) -> Self
pub fn LoadingMenu::render(Self, String) -> Unit

pub enum SettingsAction {
  ViewChanged
  NoAction
  LanguageChanged(String)
  Back
  Credits
  NewGame
  StartMenu
  Log
  SaveSlot(String)
  LoadSlot(String)
}

pub(all) enum SettingsContext {
  FromStartMenu
  FromMidgame
} derive(Eq, Show)

type SettingsMenu
pub fn SettingsMenu::clear(Self) -> Unit
pub fn SettingsMenu::new(String, save_namespace? : String, save_store? : &@storage.SaveSlotStore, background? : String, context? : SettingsContext, ui_strings? : UiStrings, show_credits? : Bool) -> Self
pub fn SettingsMenu::render(Self) -> Unit
pub fn SettingsMenu::set_context(Self, SettingsContext) -> Unit
pub fn SettingsMenu::set_languages(Self, Array[(String, String)]) -> Unit
pub fn SettingsMenu::set_locale(Self, String) -> Unit
pub fn SettingsMenu::set_script_localization(Self, String?, String?) -> Unit
pub fn SettingsMenu::set_show_credits(Self, Bool) -> Unit
pub fn SettingsMenu::set_ui_strings(Self, UiStrings) -> Unit
pub fn SettingsMenu::set_view_mode(Self, SettingsViewMode) -> Unit
pub fn SettingsMenu::take_action(Self) -> SettingsAction

pub(all) enum SettingsViewMode {
  Settings
  SaveList
  LoadList
}

pub enum StartGateAction {
  NoAction
  Start
}

pub enum StartLocaleAction {
  NoAction
  Select(String)
}

pub enum StartLogoAction {
  NoAction
  Done
}

type StartMenu
pub fn StartMenu::clear(Self) -> Unit
pub fn StartMenu::clear_gate(Self) -> Unit
pub fn StartMenu::clear_locale_picker(Self) -> Unit
pub fn StartMenu::clear_logo(Self) -> Unit
pub fn StartMenu::new(String, save_namespace? : String, save_store? : &@storage.SaveSlotStore, background? : String, ui_strings? : UiStrings, show_credits? : Bool) -> Self
pub fn StartMenu::render(Self) -> Unit
pub fn StartMenu::render_gate(Self) -> Unit
pub fn StartMenu::render_locale_picker(Self, Array[(String, String)]) -> Unit
pub fn StartMenu::render_logo(Self, String, Int) -> Unit
pub fn StartMenu::set_show_credits(Self, Bool) -> Unit
pub fn StartMenu::set_ui_strings(Self, UiStrings) -> Unit
pub fn StartMenu::take_action(Self) -> StartMenuAction
pub fn StartMenu::take_gate_action(Self) -> StartGateAction
pub fn StartMenu::take_locale_action(Self) -> StartLocaleAction
pub fn StartMenu::take_logo_action(Self) -> StartLogoAction

pub(all) enum StartMenuAction {
  NoAction
  NewGame
  Continue(String)
  Load
  Settings
  Gallery
  Credits
}

type UiChoiceView derive(Eq, Show)

type UiDom
pub fn UiDom::advance_auto_mode_timer(Self, elapsed_ms~ : Int) -> Unit
pub fn UiDom::advance_dom_animation_timer(Self, Int) -> Unit
pub fn UiDom::advance_skip_mode_timer(Self, elapsed_ms~ : Int) -> Unit
pub fn UiDom::advance_typewriter(Self, elapsed_ms~ : Int) -> Bool
pub fn UiDom::check_intro_done(Self) -> Bool
pub fn UiDom::check_typewriter_click(Self) -> Bool
pub fn UiDom::clear_game_ui(Self) -> Unit
pub fn UiDom::complete_typewriter(Self) -> Unit
pub fn UiDom::has_active_dom_animations(Self) -> Bool
pub fn UiDom::is_log_visible(Self) -> Bool
pub fn UiDom::is_skip_active(Self) -> Bool
pub fn UiDom::is_typewriter_done(Self) -> Bool
pub fn UiDom::localize_vocal_url(Self, String) -> String
pub fn UiDom::mark_auto_advanced(Self) -> Unit
pub fn UiDom::mark_skip_advanced(Self) -> Unit
pub fn UiDom::new(String, ui_strings? : UiStrings, script_locale_json? : String, script_default_locale_json? : String, vocal_locale_dir? : String, script_locale? : String, script_default_locale? : String) -> Self
pub fn UiDom::render(Self, UiViewModel) -> Unit
pub fn UiDom::reveal_intro_line(Self) -> Bool
pub fn UiDom::set_auto_mode(Self, Bool) -> Unit
pub fn UiDom::set_log_visible(Self, Bool) -> Unit
pub fn UiDom::set_media_volume(Self, Double) -> Unit
pub fn UiDom::set_script_localization(Self, script_locale_json~ : String?, script_default_locale_json~ : String?, vocal_locale_dir~ : String, script_locale~ : String, script_default_locale~ : String) -> Unit
pub fn UiDom::set_skip_hold(Self, Bool) -> Unit
pub fn UiDom::set_skip_mode(Self, Bool) -> Unit
pub fn UiDom::set_text_speed(Self, Int) -> Unit
pub fn UiDom::set_ui_strings(Self, UiStrings) -> Unit
pub fn UiDom::should_auto_advance(Self) -> Bool
pub fn UiDom::should_auto_skip_wait_click(Self) -> Bool
pub fn UiDom::should_skip_advance(Self) -> Bool
pub fn UiDom::simulate_click(Self) -> Unit
pub fn UiDom::simulate_intro_done(Self) -> Unit
pub fn UiDom::start_typewriter(Self, @state.DialogText) -> Unit
pub fn UiDom::take_action(Self) -> String?
pub fn UiDom::take_selected_choice(Self) -> String?
pub fn UiDom::take_submitted_text_input(Self) -> String?
pub fn UiDom::take_video_action(Self) -> String?
pub fn UiDom::text_speed_ms_per_char(Self) -> Int
pub fn UiDom::toggle_auto_mode(Self) -> Unit
pub fn UiDom::toggle_log_visible(Self) -> Unit
pub fn UiDom::toggle_skip_mode(Self) -> Unit
pub fn UiDom::typewriter_visible_text(Self) -> @state.DialogText
pub impl UiBackend for UiDom

type UiDomFigureView derive(Eq, Show, ToJson, @json.FromJson)

type UiPort
pub fn UiPort::advance_auto_mode_timer(Self, Int) -> Unit
pub fn UiPort::advance_dom_animation_timer(Self, Int) -> Unit
pub fn UiPort::advance_skip_mode_timer(Self, Int) -> Unit
pub fn UiPort::advance_typewriter(Self, Int) -> Bool
pub fn UiPort::check_intro_done(Self) -> Bool
pub fn UiPort::check_typewriter_click(Self) -> Bool
pub fn UiPort::clear_game_ui(Self) -> Unit
pub fn UiPort::complete_typewriter(Self) -> Unit
pub fn UiPort::from_backend(&UiBackend) -> Self
pub fn UiPort::from_dom(UiDom) -> Self
pub fn UiPort::has_active_dom_animations(Self) -> Bool
pub fn UiPort::is_log_visible(Self) -> Bool
pub fn UiPort::is_skip_active(Self) -> Bool
pub fn UiPort::is_typewriter_done(Self) -> Bool
pub fn UiPort::localize_vocal_url(Self, String) -> String
pub fn UiPort::mark_all_dirty(Self) -> Unit
pub fn UiPort::mark_auto_advanced(Self) -> Unit
pub fn UiPort::mark_dirty_action_buttons(Self) -> Unit
pub fn UiPort::mark_dirty_choices(Self) -> Unit
pub fn UiPort::mark_dirty_text(Self) -> Unit
pub fn UiPort::mark_dirty_text_and_speaker(Self) -> Unit
pub fn UiPort::mark_dirty_text_input(Self) -> Unit
pub fn UiPort::mark_skip_advanced(Self) -> Unit
pub fn UiPort::new(String, ui_strings? : UiStrings, script_locale_json? : String, script_default_locale_json? : String, vocal_locale_dir? : String, script_locale? : String, script_default_locale? : String) -> Self
pub fn UiPort::render(Self, UiViewModel) -> Unit
pub fn UiPort::reveal_intro_line(Self) -> Bool
pub fn UiPort::set_log_visible(Self, Bool) -> Unit
pub fn UiPort::set_media_volume(Self, Double) -> Unit
pub fn UiPort::set_script_localization(Self, script_locale_json~ : String?, script_default_locale_json~ : String?, vocal_locale_dir~ : String, script_locale~ : String, script_default_locale~ : String) -> Unit
pub fn UiPort::set_skip_hold(Self, Bool) -> Unit
pub fn UiPort::set_text_speed(Self, Int) -> Unit
pub fn UiPort::set_ui_strings(Self, UiStrings) -> Unit
pub fn UiPort::should_auto_advance(Self) -> Bool
pub fn UiPort::should_auto_skip_wait_click(Self) -> Bool
pub fn UiPort::should_skip_advance(Self) -> Bool
pub fn UiPort::simulate_click(Self) -> Unit
pub fn UiPort::take_action(Self) -> String?
pub fn UiPort::take_selected_choice(Self) -> String?
pub fn UiPort::take_submitted_text_input(Self) -> String?
pub fn UiPort::take_video_action(Self) -> String?
pub fn UiPort::toggle_auto_mode(Self) -> Unit
pub fn UiPort::toggle_log_visible(Self) -> Unit
pub fn UiPort::toggle_skip_mode(Self) -> Unit
pub fn UiPort::view_model_from_snapshot(Self, @core.UiSnapshot) -> UiViewModel

pub struct UiStrings {
  start_locale_title : String
  start_gate_click_to_start : String
  start_menu_new_game : String
  start_menu_continue : String
  start_menu_load : String
  start_menu_settings : String
  start_menu_gallery : String
  menu_credits : String
  settings_text_speed : String
  settings_language : String
  settings_bgm_volume : String
  settings_sfx_volume : String
  settings_save : String
  settings_load : String
  settings_log : String
  settings_start_menu : String
  settings_new_game : String
  settings_defaults : String
  settings_back : String
  settings_confirm_cancel : String
  settings_confirm_ok : String
  settings_confirm_return_start_menu : String
  settings_save_game_title : String
  settings_load_game_title : String
  settings_tab_auto : String
  settings_tab_quick : String
  settings_tab_save : String
  settings_slot_delete : String
  settings_confirm_delete_slot : String
  settings_confirm_overwrite_slot : String
  settings_nav_prev : String
  settings_nav_next : String
  settings_page_prefix : String
  settings_slot_empty : String
  gallery_back : String
  gallery_locked : String
  gallery_prev : String
  gallery_next : String
  gallery_replay : String
  gallery_close : String
  game_action_settings : String
  game_action_quicksave : String
  game_action_save : String
  game_action_log : String
  game_action_dialog : String
  game_action_auto : String
  game_action_skip : String
  game_toggle_on_prefix : String
  game_toggle_off_prefix : String
  game_text_input_submit : String
  loading_text : String
}
pub fn UiStrings::from_locales_json(String, String, String, fallback? : Self) -> Self
pub impl Default for UiStrings

type UiTextInputView derive(Eq, Show)

type UiVideoView derive(Eq, Show)

type UiViewModel derive(Eq, Show)
pub fn UiViewModel::from_snapshot(@core.UiSnapshot, UiDom) -> Self

// Type aliases

// Traits
pub(open) trait UiBackend {
  localize_vocal_url(Self, String) -> String
  render(Self, UiViewModel) -> Unit
  view_model_from_snapshot(Self, @core.UiSnapshot) -> UiViewModel
  advance_dom_animation_timer(Self, Int) -> Unit
  has_active_dom_animations(Self) -> Bool
  take_selected_choice(Self) -> String?
  take_submitted_text_input(Self) -> String?
  take_action(Self) -> String?
  take_video_action(Self) -> String?
  check_typewriter_click(Self) -> Bool
  check_intro_done(Self) -> Bool
  reveal_intro_line(Self) -> Bool
  clear_game_ui(Self) -> Unit
  set_media_volume(Self, Double) -> Unit
  set_ui_strings(Self, UiStrings) -> Unit
  set_script_localization(Self, script_locale_json~ : String?, script_default_locale_json~ : String?, vocal_locale_dir~ : String, script_locale~ : String, script_default_locale~ : String) -> Unit
  simulate_click(Self) -> Unit
}

