// Generated using `moon info`, DON'T EDIT IT
package "sennenki/reisen/ui"

import {
  "moonbitlang/core/json",
  "sennenki/reisen/assets",
  "sennenki/reisen/core",
  "sennenki/reisen/storage",
}

// Values

// Errors

// Types and methods
type AudioCommand
pub impl Eq for AudioCommand
pub impl Show for AudioCommand

type AudioDom
pub fn AudioDom::apply_settings(@storage.GameSettings) -> Unit
pub fn AudioDom::as_event_hook(Self) -> (@core.RuntimeEvent) -> Unit
pub fn AudioDom::handle_event(Self, @core.RuntimeEvent) -> Unit
pub fn AudioDom::has_active_sfx() -> Bool
pub fn AudioDom::new((String) -> String?) -> Self
pub fn AudioDom::new_with_store(@assets.AssetStore) -> Self
pub fn AudioDom::set_bgm_gain(Double) -> Unit
pub fn AudioDom::set_sfx_gain(Double) -> Unit

pub enum GalleryAction {
  NoAction
  Back
  Open(String)
  Close
  Prev
  Next
  Replay(String)
}

type GalleryMenu
pub fn GalleryMenu::clear(Self) -> Unit
pub fn GalleryMenu::new(String, save_namespace? : String, background? : String, show_locked? : Bool) -> Self
pub fn GalleryMenu::render(Self) -> Unit
pub fn GalleryMenu::take_action(Self) -> GalleryAction

type GalleryTileView
pub impl Eq for GalleryTileView
pub impl Show for GalleryTileView
pub impl ToJson for GalleryTileView
pub impl @json.FromJson for GalleryTileView

pub enum SettingsAction {
  ViewChanged
  NoAction
  Back
  NewGame
  StartMenu
  Log
  SaveSlot(String)
  LoadSlot(String)
}

pub(all) enum SettingsContext {
  FromStartMenu
  FromMidgame
}
pub impl Eq for SettingsContext
pub impl Show for SettingsContext

type SettingsMenu
pub fn SettingsMenu::clear(Self) -> Unit
pub fn SettingsMenu::new(String, save_namespace? : String, background? : String, context? : SettingsContext) -> Self
pub fn SettingsMenu::render(Self) -> Unit
pub fn SettingsMenu::set_context(Self, SettingsContext) -> Unit
pub fn SettingsMenu::set_view_mode(Self, SettingsViewMode) -> Unit
pub fn SettingsMenu::take_action(Self) -> SettingsAction

pub(all) enum SettingsViewMode {
  Settings
  SaveList
  LoadList
}

pub enum StartGateAction {
  NoAction
  Start
}

pub enum StartLogoAction {
  NoAction
  Done
}

type StartMenu
pub fn StartMenu::clear(Self) -> Unit
pub fn StartMenu::clear_gate(Self) -> Unit
pub fn StartMenu::clear_logo(Self) -> Unit
pub fn StartMenu::new(String, save_namespace? : String, background? : String) -> Self
pub fn StartMenu::render(Self) -> Unit
pub fn StartMenu::render_gate(Self) -> Unit
pub fn StartMenu::render_logo(Self, String, Int) -> Unit
pub fn StartMenu::take_action(Self) -> StartMenuAction
pub fn StartMenu::take_gate_action(Self) -> StartGateAction
pub fn StartMenu::take_logo_action(Self) -> StartLogoAction

pub(all) enum StartMenuAction {
  NoAction
  NewGame
  Continue(String)
  Load
  Settings
  Gallery
}

type UiChoiceView
pub impl Eq for UiChoiceView
pub impl Show for UiChoiceView

type UiDom
pub fn UiDom::advance_auto_mode_timer(Self, elapsed_ms~ : Int) -> Unit
pub fn UiDom::advance_dom_animation_timer(Self, Int) -> Unit
pub fn UiDom::advance_skip_mode_timer(Self, elapsed_ms~ : Int) -> Unit
pub fn UiDom::advance_typewriter(Self, elapsed_ms~ : Int) -> Bool
pub fn UiDom::check_intro_done(Self) -> Bool
pub fn UiDom::check_typewriter_click(Self) -> Bool
pub fn UiDom::clear_game_ui(Self) -> Unit
pub fn UiDom::complete_typewriter(Self) -> Unit
pub fn UiDom::has_active_dom_animations(Self) -> Bool
pub fn UiDom::is_log_building(Self) -> Bool
pub fn UiDom::is_log_visible(Self) -> Bool
pub fn UiDom::is_skip_active(Self) -> Bool
pub fn UiDom::is_typewriter_done(Self) -> Bool
pub fn UiDom::mark_all_dirty(Self) -> Unit
pub fn UiDom::mark_auto_advanced(Self) -> Unit
pub fn UiDom::mark_dirty_action_buttons(Self) -> Unit
pub fn UiDom::mark_dirty_choices(Self) -> Unit
pub fn UiDom::mark_dirty_text(Self) -> Unit
pub fn UiDom::mark_dirty_text_and_speaker(Self) -> Unit
pub fn UiDom::mark_dirty_text_input(Self) -> Unit
pub fn UiDom::mark_skip_advanced(Self) -> Unit
pub fn UiDom::new(String) -> Self
pub fn UiDom::render(Self, UiViewModel) -> Unit
pub fn UiDom::reveal_intro_line(Self) -> Bool
pub fn UiDom::set_auto_mode(Self, Bool) -> Unit
pub fn UiDom::set_log_building(Self, Bool) -> Unit
pub fn UiDom::set_log_visible(Self, Bool) -> Unit
pub fn UiDom::set_media_volume(Self, Double) -> Unit
pub fn UiDom::set_skip_hold(Self, Bool) -> Unit
pub fn UiDom::set_skip_mode(Self, Bool) -> Unit
pub fn UiDom::set_text_speed(Self, Int) -> Unit
pub fn UiDom::should_auto_advance(Self) -> Bool
pub fn UiDom::should_auto_skip_wait_click(Self) -> Bool
pub fn UiDom::should_skip_advance(Self) -> Bool
pub fn UiDom::simulate_click(Self) -> Unit
pub fn UiDom::simulate_intro_done(Self) -> Unit
pub fn UiDom::skip_mode(Self) -> Bool
pub fn UiDom::start_typewriter(Self, String) -> Unit
pub fn UiDom::take_action(Self) -> String?
pub fn UiDom::take_selected_choice(Self) -> String?
pub fn UiDom::take_submitted_text_input(Self) -> String?
pub fn UiDom::take_video_action(Self) -> String?
pub fn UiDom::text_speed_ms_per_char(Self) -> Int
pub fn UiDom::toggle_auto_mode(Self) -> Unit
pub fn UiDom::toggle_log_visible(Self) -> Unit
pub fn UiDom::toggle_skip_mode(Self) -> Unit
pub fn UiDom::typewriter_visible_text(Self) -> StringView

type UiDomFigureView
pub impl Eq for UiDomFigureView
pub impl Show for UiDomFigureView
pub impl ToJson for UiDomFigureView
pub impl @json.FromJson for UiDomFigureView

type UiTextInputView
pub impl Eq for UiTextInputView
pub impl Show for UiTextInputView

type UiVideoView
pub impl Eq for UiVideoView
pub impl Show for UiVideoView

type UiViewModel
pub fn UiViewModel::from_snapshot(@core.UiSnapshot, UiDom) -> Self
pub impl Eq for UiViewModel
pub impl Show for UiViewModel

// Type aliases

// Traits

