// Generated using `moon info`, DON'T EDIT IT
package "sennenki/reisen/ui_selene"

import {
  "Milky2018/selene/asset_types",
  "Milky2018/selene/render2d_types",
  "sennenki/reisen/core",
  "sennenki/reisen/ui_game",
}

// Values

// Errors

// Types and methods
pub struct SeleneOverlayTextStyle {
  font : @asset_types.FontHandle?
  family : String
  size : Double
  color_r : UInt
  color_g : UInt
  color_b : UInt
  color_a : Double
}
pub impl Default for SeleneOverlayTextStyle

pub struct SeleneOverlayTextTheme {
  speaker : SeleneOverlayTextStyle
  body : SeleneOverlayTextStyle
}
pub impl Default for SeleneOverlayTextTheme

type SeleneUiBackend
pub fn SeleneUiBackend::last_view(Self) -> @ui_game.UiViewModel?
pub fn SeleneUiBackend::new(ui_strings? : @ui_game.UiStrings, overlay_text_theme? : SeleneOverlayTextTheme, script_locale_json? : String?, script_default_locale_json? : String?, vocal_locale_dir? : String, script_locale? : String, script_default_locale? : String) -> Self
pub fn SeleneUiBackend::push_action(Self, String) -> Unit
pub fn SeleneUiBackend::push_click(Self) -> Unit
pub fn SeleneUiBackend::push_selected_choice(Self, String) -> Unit
pub fn SeleneUiBackend::push_submitted_text_input(Self, String) -> Unit
pub fn SeleneUiBackend::push_video_action(Self, String) -> Unit
pub fn SeleneUiBackend::ui_overlay_commands(Self, viewport_w? : Double, viewport_h? : Double) -> Array[@render2d_types.DrawCommand2D]
pub fn SeleneUiBackend::ui_overlay_provider(Self, viewport_w? : Double, viewport_h? : Double) -> () -> Array[@render2d_types.DrawCommand2D]
pub impl @ui_game.UiBackend for SeleneUiBackend
pub impl @ui_game.UiPlatformHooks for SeleneUiBackend

pub struct SeleneUiPortFactory {
  backend : SeleneUiBackend
}
pub fn SeleneUiPortFactory::last_view(Self) -> @ui_game.UiViewModel?
pub fn SeleneUiPortFactory::new(ui_strings? : @ui_game.UiStrings, overlay_text_theme? : SeleneOverlayTextTheme, text_font_family? : String, script_locale_json? : String, script_default_locale_json? : String, vocal_locale_dir? : String, script_locale? : String, script_default_locale? : String) -> Self
pub fn SeleneUiPortFactory::push_action(Self, String) -> Unit
pub fn SeleneUiPortFactory::push_click(Self) -> Unit
pub fn SeleneUiPortFactory::push_selected_choice(Self, String) -> Unit
pub fn SeleneUiPortFactory::push_submitted_text_input(Self, String) -> Unit
pub fn SeleneUiPortFactory::push_video_action(Self, String) -> Unit
pub fn SeleneUiPortFactory::ui_overlay_commands(Self, viewport_w? : Double, viewport_h? : Double) -> Array[@render2d_types.DrawCommand2D]
pub fn SeleneUiPortFactory::ui_overlay_provider(Self, viewport_w? : Double, viewport_h? : Double) -> () -> Array[@render2d_types.DrawCommand2D]
pub impl @ui_game.UiPortFactory for SeleneUiPortFactory

// Type aliases

// Traits

